digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="varDecl"];
3->8;
9[label="varDecl"];
3->9;
10[label="assignStat"];
3->10;
11[label="readStat"];
3->11;
12[label="ifStat"];
3->12;
13[label="assignStat"];
3->13;
14[label="whileStat"];
3->14;
15[label="id | x"];
7->15;
16[label="integer | integer"];
7->16;
17[label="arraySize"];
7->17;
18[label="id | y"];
8->18;
19[label="integer | integer"];
8->19;
20[label="arraySize"];
8->20;
21[label="id | z"];
9->21;
22[label="integer | integer"];
9->22;
23[label="arraySize"];
9->23;
24[label="var"];
10->24;
25[label="addOp"];
10->25;
26[label="var"];
11->26;
27[label="relExpr"];
12->27;
28[label="statBlock"];
12->28;
29[label="statBlock"];
12->29;
30[label="var"];
13->30;
31[label="intnum | 0"];
13->31;
32[label="relExpr"];
14->32;
33[label="statBlock"];
14->33;
34[label="id | y"];
24->34;
35[label="indiceList"];
24->35;
36[label="intnum | 1"];
25->36;
37[label="multOp"];
25->37;
38[label="id | x"];
26->38;
39[label="indiceList"];
26->39;
40[label="var"];
27->40;
41[label="gt"];
27->41;
42[label="addOp"];
27->42;
43[label="writeStat"];
28->43;
44[label="writeStat"];
29->44;
45[label="id | z"];
30->45;
46[label="indiceList"];
30->46;
47[label="var"];
32->47;
48[label="leq"];
32->48;
49[label="intnum | 10"];
32->49;
50[label="writeStat"];
33->50;
51[label="intnum | 2"];
37->51;
52[label="intnum | 3"];
37->52;
53[label="id | x"];
40->53;
54[label="indiceList"];
40->54;
55[label="var"];
42->55;
56[label="intnum | 10"];
42->56;
57[label="addOp"];
43->57;
58[label="addOp"];
44->58;
59[label="id | z"];
47->59;
60[label="indiceList"];
47->60;
61[label="var"];
50->61;
62[label="id | y"];
55->62;
63[label="indiceList"];
55->63;
64[label="var"];
57->64;
65[label="intnum | 10"];
57->65;
66[label="var"];
58->66;
67[label="intnum | 1"];
58->67;
68[label="id | z"];
61->68;
69[label="indiceList"];
61->69;
70[label="id | x"];
64->70;
71[label="indiceList"];
64->71;
72[label="id | x"];
66->72;
73[label="indiceList"];
66->73;
}
