digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="assignStat"];
3->8;
9[label="writeStat"];
3->9;
10[label="id | x"];
7->10;
11[label="integer | integer"];
7->11;
12[label="arraySize"];
7->12;
13[label="var"];
8->13;
14[label="intnum | 1"];
8->14;
15[label="var"];
9->15;
16[label="id | x"];
13->16;
17[label="indiceList"];
13->17;
18[label="id | x"];
15->18;
19[label="indiceList"];
15->19;
}
