Table: global| scope size: 0| table id: 1507118393| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
POLYNOMIAL| struct    |                               | 949767857 | 0         | 0         | 
_________________________________________
f         | function  | (integer,integer,):integer    | 1070044969| 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 949767857| Upper table: 1507118393
name      | kind      | type                          | link      | size      | offset    
_________________________________________
f         | function  | (integer,):void               |           | 0         | 0         | 
_________________________________________
evaluate  | function  | (integer,):integer            |           | 0         | 0         | 
_________________________________________

==============================================
Table: f  | scope size: 0| table id: 1070044969| Upper table: 1507118393
name      | kind      | type                          | link      | size      | offset    
_________________________________________
i         | parameter | integer                       |           | 0         | 0         | 
_________________________________________
j         | parameter | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
