Table: global| scope size: 0| table id: 1080476785| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
C         | struct    |                               | 722951168 | 0         | 0         | 
_________________________________________
D         | struct    |                               | 1052253947| 0         | 0         | 
_________________________________________
E         | struct    |                               | 451460284 | 0         | 0         | 
_________________________________________

==============================================
Table: C  | scope size: 0| table id: 722951168| Upper table: 1080476785
name      | kind      | type                          | link      | size      | offset    
_________________________________________

==============================================
Table: D  | scope size: 0| table id: 1052253947| Upper table: 1080476785
name      | kind      | type                          | link      | size      | offset    
_________________________________________

==============================================
Table: E  | scope size: 0| table id: 451460284| Upper table: 1080476785
name      | kind      | type                          | link      | size      | offset    
_________________________________________

==============================================
