digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="varDecl"];
3->8;
9[label="varDecl"];
3->9;
10[label="assignStat"];
3->10;
11[label="readStat"];
3->11;
12[label="assignStat"];
3->12;
13[label="writeStat"];
3->13;
14[label="id | a"];
7->14;
15[label="integer | integer"];
7->15;
16[label="arraySize"];
7->16;
17[label="id | b"];
8->17;
18[label="integer | integer"];
8->18;
19[label="arraySize"];
8->19;
20[label="id | c"];
9->20;
21[label="integer | integer"];
9->21;
22[label="arraySize"];
9->22;
23[label="var"];
10->23;
24[label="intnum | 1"];
10->24;
25[label="var"];
11->25;
26[label="var"];
12->26;
27[label="addOp"];
12->27;
28[label="var"];
13->28;
29[label="id | a"];
23->29;
30[label="indiceList"];
23->30;
31[label="id | b"];
25->31;
32[label="indiceList"];
25->32;
33[label="id | c"];
26->33;
34[label="indiceList"];
26->34;
35[label="var"];
27->35;
36[label="var"];
27->36;
37[label="id | c"];
28->37;
38[label="indiceList"];
28->38;
39[label="id | a"];
35->39;
40[label="indiceList"];
35->40;
41[label="id | b"];
36->41;
42[label="indiceList"];
36->42;
}
