/*
10.1 Type error in expression
10.2 Type error in assignment statement
10.3 Type error in return statement
*/
struct QUADRATIC {
	private let a: float;
	private let b: float;
	private let c: float;

	public func build(A: float, B: float, C: float) -> QUADRATIC;
	public func evaluate(x: float) -> integer;
};

impl QUADRATIC {
  func evaluate(x: float) -> integer
  {
    let result: float;
    //Using Horner's method
    result = a;
    result = result * x + b;
    result = result * x + c;
    return (result); 																									// 10.3
  }
  func build(A: float, B: float, C: float) -> QUADRATIC
  {
    let new_function: QUADRATIC;
		let a: integer;
		a = 1.0;																													// 10.2
    new_function.c = 1;                                               // 10.2

    new_function.a = A + B * 3;                                       // 10.1
    new_function.b = B;

    return (new_function);
  }
}
