# comp442-6421-compiler-design

./: .gitignore  .outlextokens  README.md  lexpositivegrading.outlextokens  pom.xml
doc/: grammar.LL1.attribute.grm  grammar.LL1.grm  notes.md  semantic_action.txt
handout/A1/: lexnegativegrading.alternative1.outlexerrors  lexnegativegrading.alternative1.outlextokens  lexnegativegrading.alternative2.outlexerrors  lexnegativegrading.alternative2.outlextokens  lexpositivegrading.outlextokens
handout/A2/: COMP442.grammar.BNF.grm  README  grammar.1.grm  grammar.2.grm  grammar.3.grm  grammar.LL1.attribute.grm  grammar.orig.grm  grammar.out.grm  grammar.out.grm.ucalgary  outputgrammar.grm  outputgrammar.grm.ucalgary  polynomial.src  semantic_action.txt  semantic_action_v2.txt  tracking
handout/A3/: LL1grammar.AtoCC.grm  LL1grammar.grm  README  bubblesort.AtoCC.tokenstream.txt  bubblesort.src.AtoCC  polynomial.AtoCC.tokenstream.txt  polynomial.src.AtoCC
handout/A4/: README  bubblesort.outsymboltables  polynomial.src  polynomialsemanticerrors.src
handout/A5/: README  bubblesort.src
handout/Slides/: COMP442-6421.13.CodeGenerationII.ppt  COMP442-6421.3.SyntaxI.ppt  COMP442-6421.4.SyntaxII.ppt  COMP442-6421.5.SyntaxIII.ppt  COMP442-6421.6.SDT.ppt  COMP442-6421.7.SDTII.ppt  COMP442-6421.8.5.ASTgeneration.ppt  COMP442-6421.8.SDTAST.ppt  COMP442-6421.9.VisitorSymTab.ppt  COMP442-6421.lab05.ast.pptx  COMP442-6421.lab07.tree-traversal-and-visitor-pattern.pptx  COMP442-6421.lab09.code-generation-I.pptx
input/: debug.src  first-follow-set.html  idnest.src  parse-table.html  parse_table_attribute.json  parse_table_orig.json  polynomial.src  polynomialsemanticerrors.src  skiperrors.src  supplement.src  test.src  unterminated_block_comments.src
input-lexer/: lexpositivegrading.src  space_char.src
input/code_gen/: basic_array.src  basic_array_1.src  basic_array_2.src  code_gen_bubblesort.src  code_gen_debug.src  function_call.src  object.src  polynomial.src  read_write.src  simple_main.src  write.src
input/parser/: skiperrors.src
input/semantic_analysis/: bubblesort.src  polynomialsemanticerrors.src  semantic_fcall.src  semantic_multiple_declared.src  semantic_type.src  semantic_undeclared_member.src  semantic_undeclared_undefined_func.src
input/src/: bubblesort.src  debug.src  parser_test_idnest.src  parser_test_supplement.src  polynomial.src  polynomialsemanticerrors.src  semantic_array.src  semantic_circular_dep.src  semantic_multiple_declared.src  semantic_overloaded_func.src  semantic_shadowed_data.src  semantic_type.src  semantic_undeclared.src
moon/: moon
output/: bubblesort.ast.outsat  bubblesort.dot.outsat  bubblesort.outderivation  bubblesort.outlextokens  bubblesort.outsymboltables  debug.ast.outsat  debug.dot.outsat  debug.outderivation  debug.outlextokens  debug.outsemanticerrors  debug.outsymboltables  debug.outsyntaxerrors  idnest.ast.outsat  idnest.dot.outsat  idnest.outderivation  idnest.outlextokens  lexnegativegrading.outlextokens  lexpositivegrading.outlextokens  parser_test_idnest.outsymboltables  parser_test_supplement.dot.outsat  parser_test_supplement.outlextokens  polynomial.ast.outsat  polynomial.dot.outsat  polynomial.outderivation  polynomial.outlextokens  polynomial.outsemanticerrors  polynomial.outsymboltables  polynomialsemanticerrors.ast.outsat  polynomialsemanticerrors.dot.outsat  polynomialsemanticerrors.outlextokens  polynomialsemanticerrors.outsemanticerrors  polynomialsemanticerrors.outsymboltables  semantic_circular_dep.dot.outsat  semantic_circular_dep.outlextokens  semantic_circular_dep.outsymboltables  skiperrors.outderivation  skiperrors.outlextokens  skiperrors.outsyntaxerrors  space_char.outlextokens  supplement.ast.outsat  (+8 more)
output-lexer/: lexnegativegrading.outlexerrors  lexnegativegrading.outlextokens  space_char.outlextokens
output/basic_array/: basic_array.ast.outsat  basic_array.cg.outsymboltables  basic_array.dot.outsat  basic_array.m  basic_array.outderivation  basic_array.outlextokens  basic_array.outsymboltables
output/basic_array_1/: basic_array_1.ast.outsat  basic_array_1.cg.outsymboltables  basic_array_1.dot.outsat  basic_array_1.m  basic_array_1.outderivation  basic_array_1.outlextokens  basic_array_1.outsymboltables
output/basic_array_2/: basic_array_2.ast.outsat  basic_array_2.cg.outsymboltables  basic_array_2.m  basic_array_2.outlextokens  basic_array_2.outsymboltables
output/bubblesort/: bubblesort.outsymboltables
output/code_gen_bubblesort/: code_gen_bubblesort.ast.outsat  code_gen_bubblesort.cg.outsymboltables  code_gen_bubblesort.dot.outsat  code_gen_bubblesort.m  code_gen_bubblesort.outderivation  code_gen_bubblesort.outlextokens  code_gen_bubblesort.outsymboltables
output/code_gen_debug/: code_gen_debug.ast.outsat  code_gen_debug.cg.outsymboltables  code_gen_debug.dot.outsat  code_gen_debug.m  code_gen_debug.outderivation  code_gen_debug.outlextokens  code_gen_debug.outsymboltables
output/debug/: debug.ast.outsat  debug.dot.outsat  debug.outderivation  debug.outlextokens  debug.outsemanticerrors  debug.outsymboltables
output/function_call/: function_call.cg.outsymboltables  function_call.m  function_call.outderivation  function_call.outlextokens  function_call.outsymboltables
output/lexer/: lexpositivegrading.outlexerrors  lexpositivegrading.outlextokens  space_char.outlextokens  unterminated_block_comments.outlextokens
output/object/: object.ast.outsat  object.cg.outsymboltables  object.dot.outsat  object.m  object.outderivation  object.outlextokens  object.outsemanticerrors  object.outsymboltables
output/parser/: bubblesort.ast.outsat  bubblesort.outderivation  parser_test_idnest.outderivation  (+5 more)
(+203 files in other folders)
