prog
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   └──intnum
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──whileStat
|   |   |   |   ├──statBlock
|   |   |   |   |   ├──assignStat
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   ├──plus
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──writeStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──lt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   └──emptySizeArray
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   └──funcDef
|   |   ├──funcBody
|   |   |   ├──whileStat
|   |   |   |   ├──statBlock
|   |   |   |   |   ├──assignStat
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   ├──plus
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──whileStat
|   |   |   |   |   |   ├──statBlock
|   |   |   |   |   |   |   ├──assignStat
|   |   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   |   ├──plus
|   |   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──ifStat
|   |   |   |   |   |   |   |   ├──statBlock
|   |   |   |   |   |   |   |   ├──statBlock
|   |   |   |   |   |   |   |   |   ├──assignStat
|   |   |   |   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   |   |   |   |   |   ├──plus
|   |   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   ├──assignStat
|   |   |   |   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   |   |   |   |   |   ├──plus
|   |   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   └──assignStat
|   |   |   |   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   └──relExpr
|   |   |   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   |   |   |   |   ├──plus
|   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   ├──gt
|   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──relExpr
|   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   ├──minus
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   ├──minus
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   ├──lt
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──minus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──lt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   └──emptySizeArray
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
