digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | debug"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="assignStat"];
3->7;
8[label="assignStat"];
3->8;
9[label="dot"];
7->9;
10[label="intnum | 1"];
7->10;
11[label="dot"];
8->11;
12[label="intnum | 2"];
8->12;
13[label="var"];
9->13;
14[label="dot"];
9->14;
15[label="var"];
11->15;
16[label="dot"];
11->16;
17[label="id | a"];
13->17;
18[label="indiceList"];
13->18;
19[label="var"];
14->19;
20[label="var"];
14->20;
21[label="id | a"];
15->21;
22[label="indiceList"];
15->22;
23[label="var"];
16->23;
24[label="var"];
16->24;
25[label="id | b"];
19->25;
26[label="indiceList"];
19->26;
27[label="id | d"];
20->27;
28[label="indiceList"];
20->28;
29[label="id | b"];
23->29;
30[label="indiceList"];
23->30;
31[label="id | c"];
24->31;
32[label="indiceList"];
24->32;
33[label="var"];
26->33;
34[label="intnum | 2"];
26->34;
35[label="id | c"];
33->35;
36[label="indiceList"];
33->36;
}
