prog
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──stat
|   |   |   |   └──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   |   |   └──arithExpr
|   |   |   |   |   |   |   |   |   |   └──term
|   |   |   |   |   |   |   |   |   |   |   └──factor
|   |   |   |   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──expr
|   |   |   |   |   |   └──arithExpr
|   |   |   |   |   |   |   └──term
|   |   |   |   |   |   |   |   └──intnum
|   |   |   └──stat
|   |   |   |   └──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──expr
|   |   |   |   |   |   └──arithExpr
|   |   |   |   |   |   |   └──term
|   |   |   |   |   |   |   |   └──intnum
