[func, func, 1]
[id, test, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[id, id, 3]
[openpar, (, 3]
[id, id, 3]
[closepar, ), 3]
[dot, ., 3]
[id, id, 3]
[opensqbr, [, 3]
[id, id, 3]
[closesqbr, ], 3]
[opensqbr, [, 3]
[id, id, 3]
[closesqbr, ], 3]
[assign, =, 3]
[id, id, 3]
[openpar, (, 3]
[id, id, 3]
[closepar, ), 3]
[dot, ., 3]
[id, id, 3]
[opensqbr, [, 3]
[id, id, 3]
[closesqbr, ], 3]
[opensqbr, [, 3]
[id, id, 3]
[closesqbr, ], 3]
[semi, ;, 3]
[closecubr, }, 4]
[$, $, 5]
