digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcBody"];
1->2;
3[label="funcHead"];
1->3;
4[label="stat"];
2->4;
5[label="stat"];
2->5;
6[label="void | void"];
3->6;
7[label="fparamList"];
3->7;
8[label="id | debug"];
3->8;
9[label="assignStat"];
4->9;
10[label="assignStat"];
5->10;
11[label="expr"];
9->11;
12[label="dot"];
9->12;
13[label="expr"];
10->13;
14[label="dot"];
10->14;
15[label="arithExpr"];
11->15;
16[label="dot"];
12->16;
17[label="var"];
12->17;
18[label="arithExpr"];
13->18;
19[label="dot"];
14->19;
20[label="var"];
14->20;
21[label="term"];
15->21;
22[label="var"];
16->22;
23[label="var"];
16->23;
24[label="indiceList"];
17->24;
25[label="id | a"];
17->25;
26[label="term"];
18->26;
27[label="var"];
19->27;
28[label="var"];
19->28;
29[label="indiceList"];
20->29;
30[label="id | a"];
20->30;
31[label="intnum | 1"];
21->31;
32[label="indiceList"];
22->32;
33[label="id | c"];
22->33;
34[label="indiceList"];
23->34;
35[label="id | b"];
23->35;
36[label="intnum | 1"];
26->36;
37[label="indiceList"];
27->37;
38[label="id | d"];
27->38;
39[label="indiceList"];
28->39;
40[label="id | b"];
28->40;
41[label="arithExpr"];
39->41;
42[label="term"];
41->42;
43[label="factor"];
42->43;
44[label="var"];
43->44;
45[label="indiceList"];
44->45;
46[label="id | c"];
44->46;
}
