[struct, struct, 1]
[id, LINEAR, 1]
[opencubr, {, 1]
[private, private, 2]
[let, let, 2]
[id, a, 2]
[colon, :, 2]
[float, float, 2]
[private, private, 3]
[let, let, 3]
[id, b, 3]
[colon, :, 3]
[float, float, 3]
[semi, ;, 3]
[public, public, 4]
[func, func, 4]
[id, build, 4]
[openpar, (, 4]
[id, A, 4]
[colon, :, 4]
[float, float, 4]
[comma, ,, 4]
[id, B, 4]
[colon, :, 4]
[float, float, 4]
[closepar, ), 4]
[arrow, ->, 4]
[id, LINEAR, 4]
[semi, ;, 4]
[public, public, 5]
[func, func, 5]
[id, evaluate, 5]
[openpar, (, 5]
[id, x, 5]
[colon, :, 5]
[float, float, 5]
[closepar, ), 5]
[arrow, ->, 5]
[float, float, 5]
[semi, ;, 5]
[closecubr, }, 6]
[struct, struct, 8]
[id, LINEAR, 8]
[opencubr, {, 8]
[private, private, 9]
[let, let, 9]
[id, a, 9]
[colon, :, 9]
[float, float, 9]
[semi, ;, 9]
[private, private, 10]
[let, let, 10]
[id, b, 10]
[colon, :, 10]
[float, float, 10]
[semi, ;, 10]
[public, public, 11]
[func, func, 11]
[id, build, 11]
[openpar, (, 11]
[id, A, 11]
[colon, :, 11]
[float, float, 11]
[comma, ,, 11]
[id, B, 11]
[colon, :, 11]
[float, float, 11]
[closepar, ), 11]
[arrow, ->, 11]
[id, LINEAR, 11]
[semi, ;, 11]
[public, public, 12]
[func, func, 12]
[id, evaluate, 12]
[openpar, (, 12]
[id, x, 12]
[colon, :, 12]
[float, float, 12]
[closepar, ), 12]
[arrow, ->, 12]
[float, float, 12]
[semi, ;, 12]
[closecubr, }, 13]
[$, $, 13]
