prog
|   └──funcDef
|   |   ├──funcBody
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   └──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
