START
START => PROG
START => sa2 REPTPROG0 sa24
START => sa2 STRUCTORIMPLORFUNC REPTPROG0 sa24
START => sa2 FUNCDEF REPTPROG0 sa24
START => sa2 FUNCHEAD FUNCBODY sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar FPARAMS closepar arrow RETURNTYPE sa29 FUNCBODY sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow RETURNTYPE sa29 FUNCBODY sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 FUNCBODY sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 VARDECLORSTAT REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 STATEMENT REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 S1 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 S2 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 S1 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 INDICE REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr ARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 TERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 FACTOR RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 FUNCORVAR sa14 RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 FUNCORVARIDNEST sa14 RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 REPTIDNEST1 sa4 sa11 FUNCORVARIDNESTTAIL sa14 RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 FUNCORVARIDNESTTAIL sa14 RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 RIGHTRECTERM RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 RIGHTRECARITHEXPR closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 S1 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 S2 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN ASSIGNOP EXPR sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign EXPR sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign ARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 TERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 FACTOR RIGHTRECTERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 RIGHTRECTERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 VARDECLORSTAT REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 STATEMENT REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 S1 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 S2 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 S1 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 S2 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 S1 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 REPTIDNEST1 sa4 sa11 S2 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 S2 sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN ASSIGNOP EXPR sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign EXPR sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign ARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 TERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 FACTOR RIGHTRECTERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 RIGHTRECTERM RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 RIGHTRECARITHEXPR EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 EXPR1 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 REPTFUNCBODY1 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 sa30 closecubr sa31 REPTPROG0 sa24
START => sa2 func id sa1 openpar sa2 sa28 closepar arrow void sa1 sa29 opencubr sa2 id sa1 sa2 sa4 sa11 dot id sa1 sa2 opensqbr sa2 sa2 id sa1 sa2 sa4 sa11 sa14 sa10 sa8 closesqbr sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 dot id sa1 sa2 sa4 sa11 SPECIAL_ASSIGN assign sa2 sa2 intnum sa1 sa10 sa8 sa6 sa22 sa17 semi sa12 sa12 sa30 closecubr sa31 sa24
