START
START => PROG
START => REPTPROG0
START => STRUCTORIMPLORFUNC REPTPROG0
START => STRUCTDECL REPTPROG0
START => struct id OPTSTRUCTDECL2 opencubr REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr VISIBILITY MEMBERDECL REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr private MEMBERDECL REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr private VARDECL REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr private let id colon TYPE REPTVARDECL4 semi REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr private let id colon float REPTVARDECL4 semi REPTSTRUCTDECL4 closecubr semi REPTPROG0
START => struct id opencubr private let id colon float REPTVARDECL4 semi REPTSTRUCTDECL4 closecubr semi 
