digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcBody"];
1->2;
3[label="funcHead"];
1->3;
4[label="assignStat"];
2->4;
5[label="assignStat"];
2->5;
6[label="void | void"];
3->6;
7[label="fparamList"];
3->7;
8[label="id | debug"];
3->8;
9[label="intnum | 2"];
4->9;
10[label="dot"];
4->10;
11[label="intnum | 1"];
5->11;
12[label="dot"];
5->12;
13[label="dot"];
10->13;
14[label="var"];
10->14;
15[label="dot"];
12->15;
16[label="var"];
12->16;
17[label="var"];
13->17;
18[label="var"];
13->18;
19[label="indiceList"];
14->19;
20[label="id | a"];
14->20;
21[label="var"];
15->21;
22[label="var"];
15->22;
23[label="indiceList"];
16->23;
24[label="id | a"];
16->24;
25[label="indiceList"];
17->25;
26[label="id | c"];
17->26;
27[label="indiceList"];
18->27;
28[label="id | b"];
18->28;
29[label="indiceList"];
21->29;
30[label="id | d"];
21->30;
31[label="indiceList"];
22->31;
32[label="id | b"];
22->32;
33[label="var"];
31->33;
34[label="indiceList"];
33->34;
35[label="id | c"];
33->35;
}
