prog
|   └──funcDef
|   |   ├──funcBody
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──dot
|   |   |   |   ├──fCall
|   |   |   |   |   ├──aParams
|   |   |   |   |   └──id
|   |   |   |   └──fCall
|   |   |   |   |   ├──aParams
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──id
|   |   |   └──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
