[func, func, 1]
[id, test, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[id, id, 3]
[openpar, (, 3]
[id, id, 3]
[closepar, ), 3]
[dot, ., 3]
[id, id, 3]
[assign, =, 3]
[intnum, 1, 3]
[semi, ;, 3]
[id, id, 4]
[openpar, (, 4]
[id, id, 4]
[closepar, ), 4]
[dot, ., 4]
[id, id, 4]
[openpar, (, 4]
[closepar, ), 4]
[semi, ;, 4]
[id, id, 5]
[dot, ., 5]
[id, id, 5]
[opensqbr, [, 5]
[id, id, 5]
[closesqbr, ], 5]
[assign, =, 5]
[intnum, 1, 5]
[semi, ;, 5]
[id, id, 6]
[opensqbr, [, 6]
[id, id, 6]
[closesqbr, ], 6]
[dot, ., 6]
[id, id, 6]
[assign, =, 6]
[intnum, 1, 6]
[semi, ;, 6]
[id, id, 7]
[opensqbr, [, 7]
[id, id, 7]
[closesqbr, ], 7]
[dot, ., 7]
[id, id, 7]
[opensqbr, [, 7]
[id, id, 7]
[closesqbr, ], 7]
[assign, =, 7]
[intnum, 1, 7]
[semi, ;, 7]
[id, id, 8]
[dot, ., 8]
[id, id, 8]
[opensqbr, [, 8]
[id, id, 8]
[closesqbr, ], 8]
[opensqbr, [, 8]
[id, id, 8]
[closesqbr, ], 8]
[assign, =, 8]
[intnum, 1, 8]
[semi, ;, 8]
[id, id, 9]
[opensqbr, [, 9]
[id, id, 9]
[closesqbr, ], 9]
[opensqbr, [, 9]
[id, id, 9]
[closesqbr, ], 9]
[dot, ., 9]
[id, id, 9]
[assign, =, 9]
[intnum, 1, 9]
[semi, ;, 9]
[id, id, 10]
[opensqbr, [, 10]
[id, id, 10]
[closesqbr, ], 10]
[opensqbr, [, 10]
[id, id, 10]
[closesqbr, ], 10]
[dot, ., 10]
[id, id, 10]
[opensqbr, [, 10]
[id, id, 10]
[closesqbr, ], 10]
[opensqbr, [, 10]
[id, id, 10]
[closesqbr, ], 10]
[assign, =, 10]
[intnum, 1, 10]
[semi, ;, 10]
[id, id, 11]
[openpar, (, 11]
[id, id, 11]
[closepar, ), 11]
[dot, ., 11]
[id, id, 11]
[opensqbr, [, 11]
[id, id, 11]
[closesqbr, ], 11]
[assign, =, 11]
[intnum, 1, 11]
[semi, ;, 11]
[id, id, 12]
[openpar, (, 12]
[id, id, 12]
[closepar, ), 12]
[dot, ., 12]
[id, id, 12]
[opensqbr, [, 12]
[id, id, 12]
[closesqbr, ], 12]
[opensqbr, [, 12]
[id, id, 12]
[closesqbr, ], 12]
[assign, =, 12]
[id, id, 12]
[openpar, (, 12]
[id, id, 12]
[closepar, ), 12]
[dot, ., 12]
[id, id, 12]
[opensqbr, [, 12]
[id, id, 12]
[closesqbr, ], 12]
[opensqbr, [, 12]
[id, id, 12]
[closesqbr, ], 12]
[semi, ;, 12]
[closecubr, }, 13]
[$, $, 14]
