prog
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──dot
|   |   |   |   ├──fCall
|   |   |   |   |   ├──id
|   |   |   |   |   └──aParams
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──fCall
|   |   |   |   |   ├──id
|   |   |   |   |   └──aParams
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   └──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
