prog
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──id
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──id
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──implDef
|   |   ├──id
|   |   └──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──float
|   |   |   └──funcBody
|   |   |   |   └──returnStat
|   |   |   |   |   └──intnum
|   ├──implDef
|   |   ├──id
|   |   ├──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──float
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   └──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──id
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──id
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   ├──implDef
|   |   ├──id
|   |   ├──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──id
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──id
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   └──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──float
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──floatnum
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──id
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──id
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   |   └──floatnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──fCall
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   ├──minus
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   └──floatnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   └──whileStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──leq
|   |   |   |   |   └──intnum
|   |   |   |   └──statBlock
|   |   |   |   |   ├──writeStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──writeStat
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──fCall
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──writeStat
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──fCall
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──aParams
|   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   |   |   └──indiceList
