prog
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──whileStat
|   |   |   |   ├──statBlock
|   |   |   |   |   ├──writeStat
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──fCall
|   |   |   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   ├──writeStat
|   |   |   |   |   |   └──dot
|   |   |   |   |   |   |   ├──fCall
|   |   |   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   |   └──id
|   |   |   |   |   └──writeStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──leq
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──floatnum
|   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──dot
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   └──minus
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──dot
|   |   |   |   |   ├──fCall
|   |   |   |   |   |   ├──aParams
|   |   |   |   |   |   |   ├──floatnum
|   |   |   |   |   |   |   └──intnum
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──float
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   └──funcHead
|   |   |   ├──integer
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   └──funcHead
|   |   |   ├──integer
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──implDef
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   ├──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──varDecl
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──id
|   |   |   |   |   └──id
|   |   |   └──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   ├──returnStat
|   |   |   |   |   └──intnum
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──varDecl
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──id
|   |   |   |   |   └──id
|   |   |   └──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   ├──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──varDecl
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──funcHead
|   |   |   |   ├──float
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   └──id
|   ├──implDef
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   ├──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──floatnum
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──varDecl
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──funcHead
|   |   |   |   ├──float
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   ├──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──varDecl
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──id
|   |   |   |   |   └──id
|   |   |   └──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   └──id
|   ├──implDef
|   |   ├──funcDef
|   |   |   ├──funcBody
|   |   |   |   └──returnStat
|   |   |   |   |   └──intnum
|   |   |   └──funcHead
|   |   |   |   ├──float
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──integer
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──integer
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──integer
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──integer
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──funcHead
|   |   |   ├──integer
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──inherlist
|   |   └──id
|   └──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──inherlist
|   |   └──id
