[error][semantic] multiple declaration for struct: POLYNOMIAL in scope: global, line 6
[error][semantic] multiple declaration for variable: b in scope: LINEAR, line 13
[error][semantic] multiple declaration for function: f in scope: global, line 95
[error][semantic] multiple declaration for variable: counter in scope: main, line 109
[error][semantic] undefined member function declaration evaluate2 in impl POLYNOMIAL
[warn][semantic] unimplemented struct, cannot find impl for strcut C
[warn][semantic] unimplemented struct, cannot find impl for strcut D
[warn][semantic] unimplemented struct, cannot find impl for strcut E
[error][semantic] undeclared member function definition build2 in impl QUADRATIC
[warn][semantic] function: evaluate in struct POLYNOMIAL is shadowed by struct LINEAR
[warn][semantic] function: evaluate in struct POLYNOMIAL is shadowed by struct QUADRATIC
[warn][semantic] variable: c in struct D is shadowed by struct E
