prog
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──writeStat
|   |   |   |   ├──fCall
|   |   |   |   |   ├──aParams
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──id
|   |   |   |   ├──gt
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──mult
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   └──fCall
|   |   |   |   |   ├──aParams
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   └──id
|   |   |   ├──writeStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──mult
|   |   |   |   ├──intnum
|   |   |   |   ├──minus
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──mult
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──mult
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──ifStat
|   |   |   |   ├──statBlock
|   |   |   |   ├──statBlock
|   |   |   |   |   └──assignStat
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──gt
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──mult
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──assignStat
|   |   |   |   ├──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──whileStat
|   |   |   |   ├──statBlock
|   |   |   |   |   └──readStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   ├──whileStat
|   |   |   |   ├──statBlock
|   |   |   |   └──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   └──ifStat
|   |   |   |   ├──statBlock
|   |   |   |   ├──statBlock
|   |   |   |   |   └──assignStat
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   |   └──id
|   |   |   |   └──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   ├──emptySizeArray
|   |   |   |   |   └──emptySizeArray
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   └──emptySizeArray
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   |   ├──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──id
|   |   |   |   └──id
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   ├──float
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   ├──fCall
|   |   |   |   ├──aParams
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──indiceList
|   |   |   |   |   |   └──id
|   |   |   |   └──id
|   |   |   └──fCall
|   |   |   |   ├──aParams
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──emptySizeArray
|   |   |   |   |   |   └──emptySizeArray
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   └──varDecl
|   |   |   |   ├──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   |   ├──integer
|   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──id
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   |   └──returnStat
|   |   |   |   ├──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   |   |   ├──plus
|   |   |   |   └──var
|   |   |   |   |   ├──indiceList
|   |   |   |   |   └──id
|   |   └──funcHead
|   |   |   ├──integer
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──integer
|   |   |   |   |   └──id
|   |   |   └──id
|   ├──structDecl
|   |   ├──inherlist
|   |   └──id
|   ├──funcDef
|   |   ├──funcBody
|   |   └──funcHead
|   |   |   ├──void
|   |   |   ├──fparamList
|   |   |   └──id
|   ├──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──integer
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──arraySize
|   |   |   ├──float
|   |   |   └──id
|   |   ├──private
|   |   ├──inherlist
|   |   |   ├──id
|   |   |   └──id
|   |   └──id
|   ├──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──inherlist
|   |   └──id
|   └──structDecl
|   |   ├──funcHead
|   |   |   ├──float
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──arraySize
|   |   |   |   |   ├──float
|   |   |   |   |   └──id
|   |   |   └──id
|   |   ├──public
|   |   ├──inherlist
|   |   └──id
