prog
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   |   ├──id
|   |   |   └──id
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──integer
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──float
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   ├──structDecl
|   |   ├──id
|   |   └──inherlist
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   └──integer
|   |   └──funcBody
|   |   |   └──returnStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──id
|   |   |   |   |   └──arraySize
|   |   |   └──void
|   |   └──funcBody
|   |   |   └──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   |   |   ├──emptySizeArray
|   |   |   |   |   |   └──emptySizeArray
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   ├──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   └──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──plus
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──float
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──id
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   └──emptySizeArray
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   ├──emptySizeArray
|   |   |   |   |   └──emptySizeArray
|   |   |   └──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──ifStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──statBlock
|   |   |   |   |   └──assignStat
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──statBlock
|   |   |   ├──whileStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──statBlock
|   |   |   └──whileStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──statBlock
|   |   |   |   |   └──readStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──id
|   |   |   |   └──arraySize
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──mult
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──ifStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──plus
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──mult
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──gt
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──statBlock
|   |   |   |   |   └──assignStat
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──statBlock
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──mult
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──mult
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──minus
|   |   |   |   ├──intnum
|   |   |   |   ├──mult
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──writeStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   └──writeStat
|   |   |   |   ├──fCall
|   |   |   |   |   ├──id
|   |   |   |   |   └──aParams
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   ├──plus
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──mult
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   ├──gt
|   |   |   |   └──fCall
|   |   |   |   |   ├──id
|   |   |   |   |   └──aParams
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
