[blockcmt, /*\n11.1 Undeclared local variable\n\n11.2.1 Undeclared variable (if function is member function, check in the class for member used as variable)\n11.2.2 Undeclared variable (if function is member function, and its class inherits search in all super classes' tables for member used as variable)\n\n11.4 Undeclared free function\n11.5 Undeclared class\n*/, 1]
[struct, struct, 11]
[id, POLYNOMIAL, 11]
[opencubr, {, 11]
[private, private, 12]
[let, let, 12]
[id, a, 12]
[colon, :, 12]
[float, float, 12]
[semi, ;, 12]
[public, public, 13]
[func, func, 13]
[id, evaluate, 13]
[openpar, (, 13]
[id, x, 13]
[colon, :, 13]
[float, float, 13]
[closepar, ), 13]
[arrow, ->, 13]
[float, float, 13]
[semi, ;, 13]
[closecubr, }, 14]
[semi, ;, 14]
[struct, struct, 16]
[id, QUADRATIC, 16]
[inherits, inherits, 16]
[id, POLYNOMIAL, 16]
[opencubr, {, 16]
[closecubr, }, 18]
[semi, ;, 18]
[impl, impl, 20]
[id, POLYNOMIAL, 20]
[opencubr, {, 20]
[func, func, 21]
[id, evaluate, 21]
[openpar, (, 21]
[id, x, 21]
[colon, :, 21]
[float, float, 21]
[closepar, ), 21]
[arrow, ->, 21]
[float, float, 21]
[opencubr, {, 22]
[id, a, 23]
[assign, =, 23]
[floatnum, 1.0, 23]
[semi, ;, 23]
[id, counter, 24]
[assign, =, 24]
[intnum, 1, 24]
[semi, ;, 24]
[inlinecmt, // 11.2.1\n, 24]
[return, return, 25]
[openpar, (, 25]
[floatnum, 0.0, 25]
[closepar, ), 25]
[semi, ;, 25]
[closecubr, }, 26]
[closecubr, }, 27]
[impl, impl, 29]
[id, QUADRATIC, 29]
[opencubr, {, 29]
[func, func, 30]
[id, evaluate, 30]
[openpar, (, 30]
[id, x, 30]
[colon, :, 30]
[float, float, 30]
[closepar, ), 30]
[arrow, ->, 30]
[float, float, 30]
[opencubr, {, 31]
[id, a, 32]
[assign, =, 32]
[floatnum, 1.0, 32]
[semi, ;, 32]
[id, counter, 33]
[assign, =, 33]
[intnum, 1, 33]
[semi, ;, 33]
[inlinecmt, // 11.2.2\n, 33]
[return, return, 34]
[openpar, (, 34]
[floatnum, 0.0, 34]
[closepar, ), 34]
[semi, ;, 34]
[closecubr, }, 35]
[closecubr, }, 36]
[func, func, 38]
[id, main, 38]
[openpar, (, 38]
[closepar, ), 38]
[arrow, ->, 38]
[void, void, 38]
[opencubr, {, 39]
[let, let, 40]
[id, a, 40]
[colon, :, 40]
[id, a, 40]
[semi, ;, 40]
[inlinecmt, // 11.5\n, 40]
[id, undefined, 42]
[openpar, (, 42]
[closepar, ), 42]
[semi, ;, 42]
[inlinecmt, // 11.4\n, 42]
[id, counter, 43]
[assign, =, 43]
[id, d, 43]
[semi, ;, 43]
[inlinecmt, // 11.1\n, 43]
[closecubr, }, 44]
[$, $, 45]
