[blockcmt, /*\n11.1 Undeclared local variable\n11.4 Undeclared free function\n11.5 Undeclared class\n*/, 1]
[func, func, 7]
[id, main, 7]
[openpar, (, 7]
[closepar, ), 7]
[arrow, ->, 7]
[void, void, 7]
[opencubr, {, 8]
[let, let, 9]
[id, a, 9]
[colon, :, 9]
[id, a, 9]
[semi, ;, 9]
[inlinecmt, // 11.5\n, 9]
[id, undefined, 11]
[openpar, (, 11]
[closepar, ), 11]
[semi, ;, 11]
[inlinecmt, // 11.4\n, 11]
[id, counter, 12]
[assign, =, 12]
[id, d, 12]
[semi, ;, 12]
[inlinecmt, // 11.1\n, 12]
[closecubr, }, 13]
[$, $, 14]
