Table: global| scope size: 0| table id: 1414967210| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
POLYNOMIAL| struct    |                               | 1720891078| 0         | 0         | 
_________________________________________
QUADRATIC | struct    |                               | 483797427 | 0         | 0         | 
_________________________________________
main      | function  | ():void                       | 1486726131| 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 1720891078| Upper table: 1414967210
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):float                | 970419381 | 0         | 0         | 
_________________________________________

==============================================
Table: QUADRATIC| scope size: 0| table id: 483797427| Upper table: 1414967210
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):float                | 970419381 | 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 1486726131| Upper table: 1414967210
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | a                             |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 970419381| Upper table: 483797427 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 970419381| Upper table: 483797427 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________

==============================================
