Table: global| scope size: 0| table id: 1845623216| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
f         | function  | (integer,):void               | 731829978 | 0         | 0         | 
_________________________________________
f3        | function  | (integer[2][3],):integer      | 1818339587| 0         | 0         | 
_________________________________________
main      | function  | ():void                       | 1703696921| 0         | 0         | 
_________________________________________

==============================================
Table: f  | scope size: 0| table id: 731829978| Upper table: 1845623216
name      | kind      | type                          | link      | size      | offset    
_________________________________________
i         | parameter | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: f3 | scope size: 0| table id: 1818339587| Upper table: 1845623216
name      | kind      | type                          | link      | size      | offset    
_________________________________________
p1        | parameter | integer[2][3]                 |           | 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 1703696921| Upper table: 1845623216
name      | kind      | type                          | link      | size      | offset    
_________________________________________
j         | variable  | integer[1][2][3]              |           | 0         | 0         | 
_________________________________________

==============================================
