digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcDef"];
0->2;
3[label="funcDef"];
0->3;
4[label="funcHead"];
1->4;
5[label="funcBody"];
1->5;
6[label="funcHead"];
2->6;
7[label="funcBody"];
2->7;
8[label="funcHead"];
3->8;
9[label="funcBody"];
3->9;
10[label="id | f"];
4->10;
11[label="fparamList"];
4->11;
12[label="void | void"];
4->12;
13[label="id | f3"];
6->13;
14[label="fparamList"];
6->14;
15[label="integer | integer"];
6->15;
16[label="id | main"];
8->16;
17[label="fparamList"];
8->17;
18[label="void | void"];
8->18;
19[label="varDecl"];
9->19;
20[label="fCall"];
9->20;
21[label="fCall"];
9->21;
22[label="fCall"];
9->22;
23[label="fCall"];
9->23;
24[label="fparam"];
11->24;
25[label="fparam"];
14->25;
26[label="id | j"];
19->26;
27[label="integer | integer"];
19->27;
28[label="arraySize"];
19->28;
29[label="id | f"];
20->29;
30[label="aParams"];
20->30;
31[label="id | f"];
21->31;
32[label="aParams"];
21->32;
33[label="id | f"];
22->33;
34[label="aParams"];
22->34;
35[label="id | f3"];
23->35;
36[label="aParams"];
23->36;
37[label="id | i"];
24->37;
38[label="integer | integer"];
24->38;
39[label="arraySize"];
24->39;
40[label="id | p1"];
25->40;
41[label="integer | integer"];
25->41;
42[label="arraySize"];
25->42;
43[label="intnum | 1"];
28->43;
44[label="intnum | 2"];
28->44;
45[label="intnum | 3"];
28->45;
46[label="intnum | 1"];
30->46;
47[label="intnum | 1"];
30->47;
48[label="intnum | 1"];
30->48;
49[label="floatnum"];
32->49;
50[label="intnum | 1"];
32->50;
51[label="floatnum"];
34->51;
52[label="var"];
36->52;
53[label="intnum | 2"];
42->53;
54[label="intnum | 3"];
42->54;
55[label="id | j"];
52->55;
56[label="indiceList"];
52->56;
}
