[blockcmt, /*\n12.1 Function call with wrong number of parameters\n12.2 Function call with wrong type of parameters\n\n13.3 Array parameter using wrong number of dimensions\n*/, 1]
[func, func, 8]
[id, f, 8]
[openpar, (, 8]
[id, i, 8]
[colon, :, 8]
[integer, integer, 8]
[closepar, ), 8]
[arrow, ->, 8]
[void, void, 8]
[opencubr, {, 8]
[closecubr, }, 8]
[func, func, 10]
[id, f3, 10]
[openpar, (, 10]
[id, p1, 10]
[colon, :, 10]
[integer, integer, 10]
[opensqbr, [, 10]
[intnum, 2, 10]
[closesqbr, ], 10]
[opensqbr, [, 10]
[intnum, 3, 10]
[closesqbr, ], 10]
[closepar, ), 10]
[arrow, ->, 10]
[integer, integer, 10]
[opencubr, {, 10]
[closecubr, }, 10]
[func, func, 12]
[id, main, 12]
[openpar, (, 12]
[closepar, ), 12]
[arrow, ->, 12]
[void, void, 12]
[opencubr, {, 13]
[let, let, 14]
[id, j, 14]
[colon, :, 14]
[integer, integer, 14]
[opensqbr, [, 14]
[intnum, 1, 14]
[closesqbr, ], 14]
[opensqbr, [, 14]
[intnum, 2, 14]
[closesqbr, ], 14]
[opensqbr, [, 14]
[intnum, 3, 14]
[closesqbr, ], 14]
[semi, ;, 14]
[id, f, 16]
[openpar, (, 16]
[intnum, 1, 16]
[comma, ,, 16]
[intnum, 1, 16]
[comma, ,, 16]
[intnum, 1, 16]
[closepar, ), 16]
[semi, ;, 16]
[inlinecmt, // 12.1\n, 16]
[id, f, 17]
[openpar, (, 17]
[floatnum, 1.2, 17]
[comma, ,, 17]
[intnum, 1, 17]
[closepar, ), 17]
[semi, ;, 17]
[inlinecmt, // 12.2\n, 17]
[id, f, 19]
[openpar, (, 19]
[floatnum, 1.2, 19]
[closepar, ), 19]
[semi, ;, 19]
[inlinecmt, // 12.2\n, 19]
[id, f3, 21]
[openpar, (, 21]
[id, j, 21]
[closepar, ), 21]
[semi, ;, 21]
[inlinecmt, // 13.3\n, 21]
[closecubr, }, 22]
[$, $, 24]
