[blockcmt, /*\n11.2.3 Undeclared data member (search in class table)\n11.2.4 Undeclared data member (if class inherits from other classes, search in all super classes' tables)\n\n11.3.1 Undeclared member function (search in class table)\n11.3.2 Undeclared member function (if class ihherits from other classes, search in all super classes' tables)\n\n12.1 Function call with wrong number of parameters\n*/, 1]
[struct, struct, 11]
[id, A, 11]
[opencubr, {, 11]
[public, public, 12]
[let, let, 12]
[id, a, 12]
[colon, :, 12]
[integer, integer, 12]
[semi, ;, 12]
[public, public, 13]
[func, func, 13]
[id, test, 13]
[openpar, (, 13]
[id, A, 13]
[colon, :, 13]
[float, float, 13]
[comma, ,, 13]
[id, B, 13]
[colon, :, 13]
[float, float, 13]
[closepar, ), 13]
[arrow, ->, 13]
[void, void, 13]
[semi, ;, 13]
[closecubr, }, 14]
[semi, ;, 14]
[struct, struct, 16]
[id, C, 16]
[inherits, inherits, 16]
[id, A, 16]
[opencubr, {, 16]
[public, public, 17]
[let, let, 17]
[id, c, 17]
[colon, :, 17]
[integer, integer, 17]
[semi, ;, 17]
[public, public, 18]
[func, func, 18]
[id, build, 18]
[openpar, (, 18]
[id, A, 18]
[colon, :, 18]
[float, float, 18]
[comma, ,, 18]
[id, B, 18]
[colon, :, 18]
[float, float, 18]
[closepar, ), 18]
[arrow, ->, 18]
[void, void, 18]
[semi, ;, 18]
[closecubr, }, 19]
[semi, ;, 19]
[impl, impl, 21]
[id, A, 21]
[opencubr, {, 21]
[func, func, 22]
[id, test, 22]
[openpar, (, 22]
[id, A, 22]
[colon, :, 22]
[float, float, 22]
[comma, ,, 22]
[id, B, 22]
[colon, :, 22]
[float, float, 22]
[closepar, ), 22]
[arrow, ->, 22]
[void, void, 22]
[opencubr, {, 23]
[let, let, 24]
[id, result, 24]
[colon, :, 24]
[float, float, 24]
[semi, ;, 24]
[id, result, 25]
[assign, =, 25]
[floatnum, 0.0, 25]
[semi, ;, 25]
[closecubr, }, 26]
[closecubr, }, 27]
[impl, impl, 29]
[id, C, 29]
[opencubr, {, 29]
[func, func, 30]
[id, test, 30]
[openpar, (, 30]
[id, A, 30]
[colon, :, 30]
[float, float, 30]
[comma, ,, 30]
[id, B, 30]
[colon, :, 30]
[float, float, 30]
[closepar, ), 30]
[arrow, ->, 30]
[void, void, 30]
[opencubr, {, 31]
[let, let, 32]
[id, result, 32]
[colon, :, 32]
[float, float, 32]
[semi, ;, 32]
[id, result, 33]
[assign, =, 33]
[floatnum, 0.0, 33]
[semi, ;, 33]
[closecubr, }, 34]
[func, func, 35]
[id, build, 35]
[openpar, (, 35]
[id, A, 35]
[colon, :, 35]
[float, float, 35]
[comma, ,, 35]
[id, B, 35]
[colon, :, 35]
[float, float, 35]
[closepar, ), 35]
[arrow, ->, 35]
[void, void, 35]
[opencubr, {, 36]
[let, let, 37]
[id, result, 37]
[colon, :, 37]
[float, float, 37]
[semi, ;, 37]
[id, result, 38]
[assign, =, 38]
[floatnum, 0.0, 38]
[semi, ;, 38]
[closecubr, }, 39]
[closecubr, }, 40]
[func, func, 42]
[id, main, 42]
[openpar, (, 42]
[closepar, ), 42]
[arrow, ->, 42]
[void, void, 42]
[opencubr, {, 43]
[let, let, 44]
[id, c, 44]
[colon, :, 44]
[id, C, 44]
[semi, ;, 44]
[let, let, 45]
[id, counter, 45]
[colon, :, 45]
[integer, integer, 45]
[semi, ;, 45]
[id, c, 46]
[dot, ., 46]
[id, b, 46]
[assign, =, 46]
[intnum, 1, 46]
[semi, ;, 46]
[inlinecmt, // 11.2.3, 11.2.4\n, 46]
[id, c, 47]
[dot, ., 47]
[id, a, 47]
[assign, =, 47]
[intnum, 1, 47]
[semi, ;, 47]
[inlinecmt, // C inherits a from struct A\n, 47]
[id, c, 48]
[dot, ., 48]
[id, c, 48]
[assign, =, 48]
[intnum, 1, 48]
[semi, ;, 48]
[inlinecmt, // C struct has variable c\n, 48]
[id, c, 49]
[dot, ., 49]
[id, f, 49]
[openpar, (, 49]
[closepar, ), 49]
[semi, ;, 49]
[inlinecmt, // 11.3.1, 11.3.2\n, 49]
[id, c, 50]
[dot, ., 50]
[id, build, 50]
[openpar, (, 50]
[floatnum, 1.0, 50]
[comma, ,, 50]
[floatnum, 1.0, 50]
[closepar, ), 50]
[semi, ;, 50]
[id, c, 51]
[dot, ., 51]
[id, build, 51]
[openpar, (, 51]
[closepar, ), 51]
[semi, ;, 51]
[inlinecmt, // 12.1\n, 51]
[id, c, 52]
[dot, ., 52]
[id, test, 52]
[openpar, (, 52]
[floatnum, 1.0, 52]
[comma, ,, 52]
[floatnum, 1.0, 52]
[closepar, ), 52]
[semi, ;, 52]
[inlinecmt, // C inherits test function from struct A\n, 52]
[id, counter, 54]
[dot, ., 54]
[id, a, 54]
[assign, =, 54]
[intnum, 1, 54]
[semi, ;, 54]
[closecubr, }, 55]
[$, $, 56]
