Table: global| scope size: 0| table id: 1360518503| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
POLYNOMIAL| struct    |                               | 1541708640| 0         | 0         | 
_________________________________________
POLYNOMIAL| struct    |                               | 691098155 | 0         | 0         | 
_________________________________________
LINEAR    | struct    |                               | 1987360300| 0         | 0         | 
_________________________________________
f         | function  | (integer,):void               | 434610528 | 0         | 0         | 
_________________________________________
main      | function  | ():void                       | 1713833639| 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 1541708640| Upper table: 1360518503
name      | kind      | type                          | link      | size      | offset    
_________________________________________
evaluate  | function  | (float,):float                |           | 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 691098155| Upper table: 1360518503
name      | kind      | type                          | link      | size      | offset    
_________________________________________
evaluate  | function  | (float,):float                |           | 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: LINEAR| scope size: 0| table id: 1987360300| Upper table: 1360518503
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
build     | function  | (float,float,):LINEAR         |           | 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):float                |           | 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: f  | scope size: 0| table id: 434610528| Upper table: 1360518503
name      | kind      | type                          | link      | size      | offset    
_________________________________________
i         | parameter | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 1713833639| Upper table: 1360518503
name      | kind      | type                          | link      | size      | offset    
_________________________________________
counter   | variable  | integer                       |           | 0         | 0         | 
_________________________________________
counter   | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
