[blockcmt, /*\n8.1 multiply declared class\n8.2 multiply defined free function\n8.3 multiply declared identifier in class\n8.4 multiply declared identifier in function\n\n9.3  Overridden inherited member function\n*/, 1]
[struct, struct, 10]
[id, POLYNOMIAL, 10]
[opencubr, {, 10]
[public, public, 11]
[func, func, 11]
[id, evaluate, 11]
[openpar, (, 11]
[id, x, 11]
[colon, :, 11]
[float, float, 11]
[closepar, ), 11]
[arrow, ->, 11]
[float, float, 11]
[semi, ;, 11]
[public, public, 12]
[func, func, 12]
[id, evaluate2, 12]
[openpar, (, 12]
[id, x, 12]
[colon, :, 12]
[float, float, 12]
[closepar, ), 12]
[arrow, ->, 12]
[float, float, 12]
[semi, ;, 12]
[closecubr, }, 13]
[semi, ;, 13]
[struct, struct, 15]
[id, POLYNOMIAL, 15]
[opencubr, {, 15]
[inlinecmt, // 8.1\n, 15]
[public, public, 16]
[func, func, 16]
[id, evaluate, 16]
[openpar, (, 16]
[id, x, 16]
[colon, :, 16]
[float, float, 16]
[closepar, ), 16]
[arrow, ->, 16]
[float, float, 16]
[semi, ;, 16]
[public, public, 17]
[func, func, 17]
[id, evaluate2, 17]
[openpar, (, 17]
[id, x, 17]
[colon, :, 17]
[float, float, 17]
[closepar, ), 17]
[arrow, ->, 17]
[float, float, 17]
[semi, ;, 17]
[closecubr, }, 18]
[semi, ;, 18]
[struct, struct, 20]
[id, LINEAR, 20]
[inherits, inherits, 20]
[id, POLYNOMIAL, 20]
[opencubr, {, 20]
[private, private, 21]
[let, let, 21]
[id, a, 21]
[colon, :, 21]
[float, float, 21]
[semi, ;, 21]
[private, private, 22]
[let, let, 22]
[id, b, 22]
[colon, :, 22]
[float, float, 22]
[semi, ;, 22]
[private, private, 23]
[let, let, 23]
[id, b, 23]
[colon, :, 23]
[integer, integer, 23]
[semi, ;, 23]
[inlinecmt, // 8.3\n, 23]
[public, public, 25]
[func, func, 25]
[id, build, 25]
[openpar, (, 25]
[id, A, 25]
[colon, :, 25]
[float, float, 25]
[comma, ,, 25]
[id, B, 25]
[colon, :, 25]
[float, float, 25]
[closepar, ), 25]
[arrow, ->, 25]
[id, LINEAR, 25]
[semi, ;, 25]
[public, public, 26]
[func, func, 26]
[id, evaluate, 26]
[openpar, (, 26]
[id, x, 26]
[colon, :, 26]
[float, float, 26]
[closepar, ), 26]
[arrow, ->, 26]
[float, float, 26]
[semi, ;, 26]
[inlinecmt, // 9.3\n, 26]
[closecubr, }, 27]
[semi, ;, 27]
[func, func, 29]
[id, f, 29]
[openpar, (, 29]
[id, i, 29]
[colon, :, 29]
[integer, integer, 29]
[closepar, ), 29]
[arrow, ->, 29]
[void, void, 29]
[opencubr, {, 29]
[closecubr, }, 29]
[func, func, 30]
[id, f, 30]
[openpar, (, 30]
[id, i, 30]
[colon, :, 30]
[integer, integer, 30]
[closepar, ), 30]
[arrow, ->, 30]
[void, void, 30]
[opencubr, {, 30]
[closecubr, }, 30]
[inlinecmt, // 8.2\n, 30]
[func, func, 32]
[id, main, 32]
[openpar, (, 32]
[closepar, ), 32]
[arrow, ->, 32]
[void, void, 32]
[opencubr, {, 33]
[let, let, 34]
[id, counter, 34]
[colon, :, 34]
[integer, integer, 34]
[semi, ;, 34]
[let, let, 35]
[id, counter, 35]
[colon, :, 35]
[float, float, 35]
[semi, ;, 35]
[inlinecmt, // 8.4\n, 35]
[$, $, 36]
