Table: global| scope size: 0| table id: 2101153819| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
C         | struct    |                               | 51152513  | 0         | 0         | 
_________________________________________
D         | struct    |                               | 1558103808| 0         | 0         | 
_________________________________________
E         | struct    |                               | 1828873985| 0         | 0         | 
_________________________________________

==============================================
Table: C  | scope size: 0| table id: 51152513| Upper table: 2101153819
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: D  | scope size: 0| table id: 1558103808| Upper table: 2101153819
name      | kind      | type                          | link      | size      | offset    
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: E  | scope size: 0| table id: 1828873985| Upper table: 2101153819
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
