digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="structDecl"];
0->1;
2[label="structDecl"];
0->2;
3[label="structDecl"];
0->3;
4[label="id | C"];
1->4;
5[label="inherlist"];
1->5;
6[label="private | private"];
1->6;
7[label="varDecl"];
1->7;
8[label="private | private"];
1->8;
9[label="varDecl"];
1->9;
10[label="id | D"];
2->10;
11[label="inherlist"];
2->11;
12[label="private | private"];
2->12;
13[label="varDecl"];
2->13;
14[label="id | E"];
3->14;
15[label="inherlist"];
3->15;
16[label="private | private"];
3->16;
17[label="varDecl"];
3->17;
18[label="id | a"];
7->18;
19[label="integer | integer"];
7->19;
20[label="arraySize"];
7->20;
21[label="id | b"];
9->21;
22[label="integer | integer"];
9->22;
23[label="arraySize"];
9->23;
24[label="id | C"];
11->24;
25[label="id | b"];
13->25;
26[label="integer | integer"];
13->26;
27[label="arraySize"];
13->27;
28[label="id | D"];
15->28;
29[label="id | a"];
17->29;
30[label="integer | integer"];
17->30;
31[label="arraySize"];
17->31;
}
