===================================================================================
| table: global                                                                   |
===================================================================================
| function    | bubbleSort           | (integer[],integer):void                   |
|    ===========================================================================  |
|    | table: ::bubbleSort                                                     |  | 
|    ===========================================================================  |
|    | local      | n           | integer                                      |  |
|    | local      | i           | integer                                      |  |
|    | local      | j           | integer                                      |  |
|    | local      | temp        | integer                                      |  |
|    ===========================================================================  |
| function    | printArray           | (integrer[],integer):void                  |
|    ===========================================================================  |
|    | table: ::printArray                                                     |  | 
|    ===========================================================================  |
|    | local      | n           | integer                                      |  |
|    | local      | i           | integer                                      |  |
|    ===========================================================================  |
| function    | main                 | ():                                        |
|    ===========================================================================  |
|    | table: ::main                                                           |  |
|    ===========================================================================  |
|    | local      | arr         | integer[7]                                   |  |
|    ===========================================================================  |
===================================================================================

