Table: global| scope size: 0| table id: 541698497| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
POLYNOMIAL| struct    |                               | 519492428 | 0         | 0         | 
_________________________________________
POLYNOMIAL| struct    |                               | 1176968662| 0         | 0         | 
_________________________________________
LINEAR    | struct    |                               | 297490204 | 0         | 0         | 
_________________________________________
QUADRATIC | struct    |                               | 2085745483| 0         | 0         | 
_________________________________________
C         | struct    |                               | 1419064126| 0         | 0         | 
_________________________________________
D         | struct    |                               | 706895319 | 0         | 0         | 
_________________________________________
E         | struct    |                               | 1642785848| 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 519492428| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
evaluate  | function  | (float,):float                | 307400933 | 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 1176968662| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
evaluate  | function  | (integer,):integer            | 307400933 | 0         | 0         | 
_________________________________________

==============================================
Table: LINEAR| scope size: 0| table id: 297490204| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
build     | function  | (float,float,):LINEAR         | 1872973138| 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):float                | 1465346452| 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: QUADRATIC| scope size: 0| table id: 2085745483| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | float                         |           | 0         | 0         | 
_________________________________________
c         | variable  | float                         |           | 0         | 0         | 
_________________________________________
build     | function  | (float,float,float,):QUADRATIC| 1634387050| 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):float                | 1740223770| 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: C  | scope size: 0| table id: 1419064126| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: D  | scope size: 0| table id: 706895319| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
b         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: E  | scope size: 0| table id: 1642785848| Upper table: 541698497 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
c         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 307400933| Upper table: 1176968662
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 307400933| Upper table: 1176968662
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: build| scope size: 0| table id: 1872973138| Upper table: 297490204 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
new_function| variable  | LINEAR                        |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 1465346452| Upper table: 297490204 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: build| scope size: 0| table id: 1634387050| Upper table: 2085745483
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
C         | parameter | float                         |           | 0         | 0         | 
_________________________________________
new_function| variable  | QUADRATIC                     |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 1740223770| Upper table: 2085745483
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
