digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="assignStat"];
3->8;
9[label="assignStat"];
3->9;
10[label="assignStat"];
3->10;
11[label="writeStat"];
3->11;
12[label="assignStat"];
3->12;
13[label="writeStat"];
3->13;
14[label="id | arr"];
7->14;
15[label="integer | integer"];
7->15;
16[label="arraySize"];
7->16;
17[label="var"];
8->17;
18[label="intnum | 44"];
8->18;
19[label="var"];
9->19;
20[label="intnum | 56"];
9->20;
21[label="var"];
10->21;
22[label="addOp"];
10->22;
23[label="var"];
11->23;
24[label="var"];
12->24;
25[label="addOp"];
12->25;
26[label="var"];
13->26;
27[label="intnum | 7"];
16->27;
28[label="id | arr"];
17->28;
29[label="indiceList"];
17->29;
30[label="id | arr"];
19->30;
31[label="indiceList"];
19->31;
32[label="id | arr"];
21->32;
33[label="indiceList"];
21->33;
34[label="var"];
22->34;
35[label="var"];
22->35;
36[label="id | arr"];
23->36;
37[label="indiceList"];
23->37;
38[label="id | arr"];
24->38;
39[label="indiceList"];
24->39;
40[label="var"];
25->40;
41[label="var"];
25->41;
42[label="id | arr"];
26->42;
43[label="indiceList"];
26->43;
44[label="intnum | 0"];
29->44;
45[label="intnum | 1"];
31->45;
46[label="intnum | 4"];
33->46;
47[label="id | arr"];
34->47;
48[label="indiceList"];
34->48;
49[label="id | arr"];
35->49;
50[label="indiceList"];
35->50;
51[label="intnum | 4"];
37->51;
52[label="intnum | 5"];
39->52;
53[label="id | arr"];
40->53;
54[label="indiceList"];
40->54;
55[label="id | arr"];
41->55;
56[label="indiceList"];
41->56;
57[label="intnum | 5"];
43->57;
58[label="intnum | 0"];
48->58;
59[label="intnum | 1"];
50->59;
60[label="intnum | 0"];
54->60;
61[label="intnum | 4"];
56->61;
}
