digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="assignStat"];
3->8;
9[label="assignStat"];
3->9;
10[label="assignStat"];
3->10;
11[label="writeStat"];
3->11;
12[label="id | arr"];
7->12;
13[label="integer | integer"];
7->13;
14[label="arraySize"];
7->14;
15[label="var"];
8->15;
16[label="intnum | 44"];
8->16;
17[label="var"];
9->17;
18[label="intnum | 56"];
9->18;
19[label="var"];
10->19;
20[label="var"];
10->20;
21[label="var"];
11->21;
22[label="intnum | 7"];
14->22;
23[label="id | arr"];
15->23;
24[label="indiceList"];
15->24;
25[label="id | arr"];
17->25;
26[label="indiceList"];
17->26;
27[label="id | arr"];
19->27;
28[label="indiceList"];
19->28;
29[label="id | arr"];
20->29;
30[label="indiceList"];
20->30;
31[label="id | arr"];
21->31;
32[label="indiceList"];
21->32;
33[label="intnum | 0"];
24->33;
34[label="intnum | 1"];
26->34;
35[label="intnum | 4"];
28->35;
36[label="addOp"];
30->36;
37[label="intnum | 4"];
32->37;
38[label="intnum | 0"];
36->38;
39[label="intnum | 1"];
36->39;
}
