prog
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   └──void
|   |   └──funcBody
|   ├──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   |   |   ├──intnum
|   |   |   |   |   |   └──intnum
|   |   |   └──integer
|   |   └──funcBody
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   ├──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   ├──intnum
|   |   |   |   |   ├──intnum
|   |   |   |   |   └──intnum
|   |   |   ├──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   ├──floatnum
|   |   |   |   |   └──intnum
|   |   |   ├──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   └──floatnum
|   |   |   └──fCall
|   |   |   |   ├──id
|   |   |   |   └──aParams
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
