prog
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   └──whileStat
|   |   |   |   ├──relExpr
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   ├──leq
|   |   |   |   |   └──intnum
|   |   |   |   └──statBlock
|   |   |   |   |   ├──writeStat
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──assignStat
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──addOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──intnum
