[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[let, let, 3]
[id, a, 3]
[colon, :, 3]
[integer, integer, 3]
[semi, ;, 3]
[let, let, 4]
[id, b, 4]
[colon, :, 4]
[integer, integer, 4]
[semi, ;, 4]
[let, let, 5]
[id, c, 5]
[colon, :, 5]
[integer, integer, 5]
[semi, ;, 5]
[id, a, 6]
[assign, =, 6]
[intnum, 1, 6]
[semi, ;, 6]
[id, b, 7]
[assign, =, 7]
[intnum, 10, 7]
[semi, ;, 7]
[id, c, 8]
[assign, =, 8]
[id, a, 8]
[plus, +, 8]
[id, b, 8]
[semi, ;, 8]
[write, write, 9]
[openpar, (, 9]
[id, c, 9]
[closepar, ), 9]
[semi, ;, 9]
[closecubr, }, 10]
[$, $, 11]
