digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="varDecl"];
3->8;
9[label="varDecl"];
3->9;
10[label="assignStat"];
3->10;
11[label="whileStat"];
3->11;
12[label="id | x"];
7->12;
13[label="integer | integer"];
7->13;
14[label="arraySize"];
7->14;
15[label="id | y"];
8->15;
16[label="integer | integer"];
8->16;
17[label="arraySize"];
8->17;
18[label="id | z"];
9->18;
19[label="integer | integer"];
9->19;
20[label="arraySize"];
9->20;
21[label="var"];
10->21;
22[label="intnum | 0"];
10->22;
23[label="relExpr"];
11->23;
24[label="statBlock"];
11->24;
25[label="id | z"];
21->25;
26[label="indiceList"];
21->26;
27[label="var"];
23->27;
28[label="leq"];
23->28;
29[label="intnum | 10"];
23->29;
30[label="writeStat"];
24->30;
31[label="assignStat"];
24->31;
32[label="id | z"];
27->32;
33[label="indiceList"];
27->33;
34[label="var"];
30->34;
35[label="var"];
31->35;
36[label="addOp"];
31->36;
37[label="id | z"];
34->37;
38[label="indiceList"];
34->38;
39[label="id | z"];
35->39;
40[label="indiceList"];
35->40;
41[label="var"];
36->41;
42[label="intnum | 1"];
36->42;
43[label="id | z"];
41->43;
44[label="indiceList"];
41->44;
}
