[blockcmt, /*\n8.6 multiply declared function in class\n\n9.1 Overloaded free function\n9.2 Overloaded member function\n*/, 1]
[struct, struct, 8]
[id, POLYNOMIAL, 8]
[opencubr, {, 8]
[public, public, 9]
[func, func, 9]
[id, f, 9]
[openpar, (, 9]
[id, i, 9]
[colon, :, 9]
[integer, integer, 9]
[closepar, ), 9]
[arrow, ->, 9]
[void, void, 9]
[semi, ;, 9]
[public, public, 10]
[func, func, 10]
[id, f, 10]
[openpar, (, 10]
[id, i, 10]
[colon, :, 10]
[integer, integer, 10]
[closepar, ), 10]
[arrow, ->, 10]
[void, void, 10]
[semi, ;, 10]
[inlinecmt, // 8.6\n, 10]
[public, public, 12]
[func, func, 12]
[id, evaluate, 12]
[openpar, (, 12]
[id, x, 12]
[colon, :, 12]
[float, float, 12]
[closepar, ), 12]
[arrow, ->, 12]
[float, float, 12]
[semi, ;, 12]
[public, public, 13]
[func, func, 13]
[id, evaluate, 13]
[openpar, (, 13]
[id, x, 13]
[colon, :, 13]
[integer, integer, 13]
[closepar, ), 13]
[arrow, ->, 13]
[integer, integer, 13]
[semi, ;, 13]
[inlinecmt, // 9.2\n, 13]
[closecubr, }, 14]
[semi, ;, 14]
[func, func, 16]
[id, f, 16]
[openpar, (, 16]
[id, i, 16]
[colon, :, 16]
[integer, integer, 16]
[closepar, ), 16]
[arrow, ->, 16]
[void, void, 16]
[opencubr, {, 16]
[closecubr, }, 16]
[func, func, 17]
[id, f, 17]
[openpar, (, 17]
[id, i, 17]
[colon, :, 17]
[integer, integer, 17]
[comma, ,, 17]
[id, j, 17]
[colon, :, 17]
[integer, integer, 17]
[closepar, ), 17]
[arrow, ->, 17]
[integer, integer, 17]
[opencubr, {, 17]
[closecubr, }, 17]
[$, $, 18]
