digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="varDecl"];
3->8;
9[label="assignStat"];
3->9;
10[label="assignStat"];
3->10;
11[label="assignStat"];
3->11;
12[label="assignStat"];
3->12;
13[label="id | i"];
7->13;
14[label="integer | integer"];
7->14;
15[label="arraySize"];
7->15;
16[label="id | j"];
8->16;
17[label="float | float"];
8->17;
18[label="arraySize"];
8->18;
19[label="var"];
9->19;
20[label="intnum | 1"];
9->20;
21[label="var"];
10->21;
22[label="intnum | 2"];
10->22;
23[label="var"];
11->23;
24[label="intnum | 2"];
11->24;
25[label="var"];
12->25;
26[label="intnum | 3"];
12->26;
27[label="intnum | 2"];
15->27;
28[label="intnum | 3"];
15->28;
29[label="id | i"];
19->29;
30[label="indiceList"];
19->30;
31[label="id | i"];
21->31;
32[label="indiceList"];
21->32;
33[label="id | i"];
23->33;
34[label="indiceList"];
23->34;
35[label="id | i"];
25->35;
36[label="indiceList"];
25->36;
37[label="intnum | 2"];
30->37;
38[label="intnum | 2"];
32->38;
39[label="floatnum"];
32->39;
40[label="addOp"];
34->40;
41[label="floatnum"];
34->41;
42[label="intnum | 2"];
36->42;
43[label="var"];
36->43;
44[label="intnum | 2"];
40->44;
45[label="intnum | 1"];
40->45;
46[label="id | j"];
43->46;
47[label="indiceList"];
43->47;
}
