[blockcmt, /*\n13.1 Use of array with wrong number of dimensions\n13.2 Array index is not an integer\n*/, 1]
[func, func, 6]
[id, main, 6]
[openpar, (, 6]
[closepar, ), 6]
[arrow, ->, 6]
[void, void, 6]
[opencubr, {, 7]
[let, let, 8]
[id, i, 8]
[colon, :, 8]
[integer, integer, 8]
[opensqbr, [, 8]
[intnum, 2, 8]
[closesqbr, ], 8]
[opensqbr, [, 8]
[intnum, 3, 8]
[closesqbr, ], 8]
[semi, ;, 8]
[let, let, 9]
[id, j, 9]
[colon, :, 9]
[float, float, 9]
[semi, ;, 9]
[id, i, 10]
[opensqbr, [, 10]
[intnum, 2, 10]
[closesqbr, ], 10]
[assign, =, 10]
[intnum, 1, 10]
[semi, ;, 10]
[inlinecmt, // 13.1\n, 10]
[id, i, 11]
[opensqbr, [, 11]
[intnum, 2, 11]
[closesqbr, ], 11]
[opensqbr, [, 11]
[floatnum, 1.3, 11]
[closesqbr, ], 11]
[assign, =, 11]
[intnum, 2, 11]
[semi, ;, 11]
[inlinecmt, // 13.2\n, 11]
[id, i, 12]
[opensqbr, [, 12]
[intnum, 2, 12]
[plus, +, 12]
[intnum, 1, 12]
[closesqbr, ], 12]
[opensqbr, [, 12]
[floatnum, 1.3, 12]
[closesqbr, ], 12]
[assign, =, 12]
[intnum, 2, 12]
[semi, ;, 12]
[inlinecmt, // 13.2\n, 12]
[id, i, 13]
[opensqbr, [, 13]
[intnum, 2, 13]
[closesqbr, ], 13]
[opensqbr, [, 13]
[id, j, 13]
[closesqbr, ], 13]
[assign, =, 13]
[intnum, 3, 13]
[semi, ;, 13]
[inlinecmt, // 13.2\n, 13]
[closecubr, }, 14]
[$, $, 15]
