Table: global| scope size: 0| table id: 527804008| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
main      | function  | ():void                       | 892965953 | 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 892965953| Upper table: 527804008 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
i         | variable  | integer[2][3]                 |           | 0         | 0         | 
_________________________________________
j         | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
