ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZE1  . 

ARRAYSIZE1 -> intlit rsqbr  . 
ARRAYSIZE1 -> rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

EXPR -> ARITHEXPR EXPR1  . 

EXPR1 ->  . 
EXPR1 -> RELOP ARITHEXPR  . 

FACTOR -> FUNCORVAR  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDECL -> FUNCHEAD semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> func id lpar FPARAMS rpar arrow RETURNTYPE  . 

FUNCORVAR -> id FUNCORVARIDNEST  . 

FUNCORVARIDNEST -> REPTIDNEST1 FUNCORVARIDNESTTAIL  . 
FUNCORVARIDNEST -> lpar APARAMS rpar FUNCORVARIDNESTTAIL  . 

FUNCORVARIDNESTTAIL -> dot id FUNCORVARIDNEST  . 
FUNCORVARIDNESTTAIL ->  . 

IMPLDEF -> impl id lcurbr REPTIMPLDEF3 rcurbr  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTSTRUCTDECL2 -> inherits id REPTOPTSTRUCTDECL22  . 
OPTSTRUCTDECL2 ->  . 

PROG -> REPTPROG0  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  . 
REPTIMPLDEF3 ->  . 

REPTOPTSTRUCTDECL22 -> comma id REPTOPTSTRUCTDECL22  . 
REPTOPTSTRUCTDECL22 ->  . 

REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL REPTSTRUCTDECL4  . 
REPTSTRUCTDECL4 ->  . 

REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  . 
REPTVARDECL4 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

S1 -> REPTIDNEST1 S2  . 
S1 -> lpar APARAMS rpar S3  . 

S2 -> dot id S1  . 
S2 -> ASSIGNOP EXPR semi  . 

S3 -> dot id S1  . 
S3 -> semi  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> id S1  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 

STRUCTDECL -> struct id OPTSTRUCTDECL2 lcurbr REPTSTRUCTDECL4 rcurbr semi  . 

STRUCTORIMPLORFUNC -> STRUCTDECL  . 
STRUCTORIMPLORFUNC -> IMPLDEF  . 
STRUCTORIMPLORFUNC -> FUNCDEF  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> let id colon TYPE REPTVARDECL4 semi  . 

VARDECLORSTAT -> VARDECL  . 
VARDECLORSTAT -> STATEMENT  . 

VARIABLE -> id VARIABLEIDNEST  . 

VARIABLEIDNEST -> REPTIDNEST1 VARIABLEIDNESTTAIL  . 
VARIABLEIDNEST -> lpar APARAMS rpar dot id VARIABLEIDNEST  . 

VARIABLEIDNESTTAIL -> dot id VARIABLEIDNEST  . 
VARIABLEIDNESTTAIL ->  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


