ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr intnum rsqbr  . 
ARRAYSIZE -> lsqbr rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

EXPR -> ARITHEXPR  . 
EXPR -> RELEXPR  . 

FACTOR -> VARIABLE  . 
FACTOR -> FUNCTIONCALL  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDECL -> FUNCHEAD semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> func id lpar FPARAMS rpar minus> RETURNTYPE  . 

FUNCTIONCALL -> REPTFUNCTIONCALL0 id lpar APARAMS rpar  . 

IDNEST -> id REPTIDNEST1 dot  . 
IDNEST -> id lpar APARAMS rpar dot  . 

IMPLDEF -> impl id lcurbr REPTIMPLDEF3 rcurbr  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTSTRUCTDECL2 -> inherits id REPTOPTSTRUCTDECL22  . 
OPTSTRUCTDECL2 ->  . 

PROG -> REPTPROG0  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  . 
REPTIMPLDEF3 ->  . 

REPTOPTSTRUCTDECL22 -> comma id REPTOPTSTRUCTDECL22  . 
REPTOPTSTRUCTDECL22 ->  . 

REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0  . 
REPTPROG0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL REPTSTRUCTDECL4  . 
REPTSTRUCTDECL4 ->  . 

REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  . 
REPTVARDECL4 ->  . 

REPTVARIABLE0 -> IDNEST REPTVARIABLE0  . 
REPTVARIABLE0 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

START -> PROG  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> ASSIGNSTAT semi  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> FUNCTIONCALL semi  . 

STRUCTDECL -> struct id OPTSTRUCTDECL2 lcurbr REPTSTRUCTDECL4 rcurbr semi  . 

STRUCTORIMPLORFUNC -> STRUCTDECL  . 
STRUCTORIMPLORFUNC -> IMPLDEF  . 
STRUCTORIMPLORFUNC -> FUNCDEF  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARDECL -> let id colon TYPE REPTVARDECL4 semi  . 

VARDECLORSTAT -> VARDECL  . 
VARDECLORSTAT -> STATEMENT  . 

VARIABLE -> REPTVARIABLE0 id REPTVARIABLE2  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 


