digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcDef"];
0->2;
3[label="funcHead"];
1->3;
4[label="funcBody"];
1->4;
5[label="funcHead"];
2->5;
6[label="funcBody"];
2->6;
7[label="id | f"];
3->7;
8[label="fparamList"];
3->8;
9[label="integer | integer"];
3->9;
10[label="varDecl"];
4->10;
11[label="assignStat"];
4->11;
12[label="writeStat"];
4->12;
13[label="returnStat"];
4->13;
14[label="id | main"];
5->14;
15[label="fparamList"];
5->15;
16[label="void | void"];
5->16;
17[label="varDecl"];
6->17;
18[label="varDecl"];
6->18;
19[label="varDecl"];
6->19;
20[label="assignStat"];
6->20;
21[label="assignStat"];
6->21;
22[label="assignStat"];
6->22;
23[label="assignStat"];
6->23;
24[label="writeStat"];
6->24;
25[label="fparam"];
8->25;
26[label="fparam"];
8->26;
27[label="fparam"];
8->27;
28[label="id | retval"];
10->28;
29[label="integer | integer"];
10->29;
30[label="arraySize"];
10->30;
31[label="var"];
11->31;
32[label="addOp"];
11->32;
33[label="var"];
12->33;
34[label="var"];
13->34;
35[label="id | a"];
17->35;
36[label="integer | integer"];
17->36;
37[label="arraySize"];
17->37;
38[label="id | b"];
18->38;
39[label="integer | integer"];
18->39;
40[label="arraySize"];
18->40;
41[label="id | c"];
19->41;
42[label="integer | integer"];
19->42;
43[label="arraySize"];
19->43;
44[label="var"];
20->44;
45[label="intnum | 1"];
20->45;
46[label="var"];
21->46;
47[label="intnum | 2"];
21->47;
48[label="var"];
22->48;
49[label="intnum | 3"];
22->49;
50[label="var"];
23->50;
51[label="addOp"];
23->51;
52[label="var"];
24->52;
53[label="id | p1"];
25->53;
54[label="integer | integer"];
25->54;
55[label="arraySize"];
25->55;
56[label="id | p2"];
26->56;
57[label="integer | integer"];
26->57;
58[label="arraySize"];
26->58;
59[label="id | p3"];
27->59;
60[label="integer | integer"];
27->60;
61[label="arraySize"];
27->61;
62[label="id | retval"];
31->62;
63[label="indiceList"];
31->63;
64[label="var"];
32->64;
65[label="multOp"];
32->65;
66[label="id | retval"];
33->66;
67[label="indiceList"];
33->67;
68[label="id | retval"];
34->68;
69[label="indiceList"];
34->69;
70[label="id | a"];
44->70;
71[label="indiceList"];
44->71;
72[label="id | b"];
46->72;
73[label="indiceList"];
46->73;
74[label="id | c"];
48->74;
75[label="indiceList"];
48->75;
76[label="id | a"];
50->76;
77[label="indiceList"];
50->77;
78[label="multOp"];
51->78;
79[label="var"];
51->79;
80[label="id | a"];
52->80;
81[label="indiceList"];
52->81;
82[label="id | p1"];
64->82;
83[label="indiceList"];
64->83;
84[label="var"];
65->84;
85[label="var"];
65->85;
86[label="fCall"];
78->86;
87[label="var"];
78->87;
88[label="id | c"];
79->88;
89[label="indiceList"];
79->89;
90[label="id | p2"];
84->90;
91[label="indiceList"];
84->91;
92[label="id | p3"];
85->92;
93[label="indiceList"];
85->93;
94[label="id | f"];
86->94;
95[label="aParams"];
86->95;
96[label="id | b"];
87->96;
97[label="indiceList"];
87->97;
98[label="var"];
95->98;
99[label="var"];
95->99;
100[label="var"];
95->100;
101[label="id | a"];
98->101;
102[label="indiceList"];
98->102;
103[label="id | b"];
99->103;
104[label="indiceList"];
99->104;
105[label="id | c"];
100->105;
106[label="indiceList"];
100->106;
}
