Table: global| scope size: 0| table id: 1261764601| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | struct    |                               | 294111720 | 0         | 0         | 
_________________________________________
C         | struct    |                               | 310016558 | 0         | 0         | 
_________________________________________
main      | function  | ():void                       | 335580595 | 0         | 0         | 
_________________________________________

==============================================
Table: A  | scope size: 0| table id: 294111720| Upper table: 1261764601
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
test      | function  | (float,float,):void           | 2024240125| 0         | 0         | 
_________________________________________

==============================================
Table: C  | scope size: 0| table id: 310016558| Upper table: 1261764601
name      | kind      | type                          | link      | size      | offset    
_________________________________________
c         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
build     | function  | (float,float,):void           | 1472216456| 0         | 0         | 
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
test      | function  | (float,float,):void           | 2024240125| 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 335580595| Upper table: 1261764601
name      | kind      | type                          | link      | size      | offset    
_________________________________________
c         | variable  | C                             |           | 0         | 0         | 
_________________________________________
counter   | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: test| scope size: 0| table id: 2024240125| Upper table: 310016558 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: build| scope size: 0| table id: 1472216456| Upper table: 310016558 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
Table: test| scope size: 0| table id: 2024240125| Upper table: 310016558 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
