digraph AST {
node [shape=record];
 node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR
189[label="Prog"];
189->186;
186[label="ClassList"];
189->187;
187[label="FuncDefList"];
189->188;
188[label="ProgramBlock"];
188->160;
160[label="VarDecl"];
160->151;
151[label="Type | int"];
160->154;
154[label="Id | a"];
160->161;
161[label="DimList"];
none161[shape=point];
161->none161;
188->162;
162[label="VarDecl"];
162->152;
152[label="Type | int"];
162->156;
156[label="Id | b"];
162->163;
163[label="DimList"];
none163[shape=point];
163->none163;
188->164;
164[label="VarDecl"];
164->153;
153[label="Type | int"];
164->158;
158[label="Id | c"];
164->165;
165[label="DimList"];
none165[shape=point];
165->none165;
188->170;
170[label="AssignStat"];
170->154;
154[label="Id | a"];
170->166;
166[label="Num |1"];
188->183;
183[label="PutStat"];
183->155;
155[label="Id | a"];
188->171;
171[label="AssignStat"];
171->156;
156[label="Id | b"];
171->167;
167[label="Num |2"];
188->184;
184[label="PutStat"];
184->157;
157[label="Id | b"];
188->172;
172[label="AssignStat"];
172->158;
158[label="Id | c"];
172->168;
168[label="Num |3"];
188->185;
185[label="PutStat"];
185->159;
159[label="Id | c"];
188->179;
179[label="AssignStat"];
179->173;
173[label="Id | a"];
179->178;
178[label="AddOp"];
178->174;
174[label="Id | a"];
178->177;
177[label="MultOp"];
177->175;
175[label="Id | b"];
177->176;
176[label="Id | c"];
188->182;
182[label="PutStat"];
182->181;
181[label="AddOp"];
181->180;
180[label="Id | a"];
181->169;
169[label="Num |6"];
}
