// ====== struct declarations ====== //


struct LINEAR {
	public let a: integer;
	public let b: integer;
	public  func build(A: integer, B: integer) -> LINEAR;
	public  func evaluate(x: integer) -> integer;
};

impl LINEAR {
  func build(A: integer, B: integer) -> LINEAR                    // 2.1, 2.2
  {
    let new_function: LINEAR;                                     // 1.3
    new_function.a = A;                                           // 3.1, 5.3
    new_function.b = B;                                           // 3.1, 5.3
    return (new_function);                                        // 2.3
  }
  func evaluate(x: integer) -> integer                            // 2.1, 2.2
  {
    let result: integer;                                          // 1.1
    result = 2;                                                   // 3.1
    result = 1 + result * x;                                           // 3.1, 5.1
    write(result);
    return (result);                                              // 2.3
  }
}

// ====== main ====== //
func main() -> void                                               // 2.1, 2.2
{
  let l1: LINEAR;                                                 // 1.3
  let temp: integer;

  l1.a = 1;
  temp = l1.a;
  write(temp);

  l1.b = l1.a+1;
  write(l1.b);

  l1.evaluate(3);
  write(l1.a+l1.b);
}
