[blockcmt, /*\n8.5 shadowed inherited data member\n*/, 1]
[struct, struct, 5]
[id, C, 5]
[opencubr, {, 5]
[private, private, 6]
[let, let, 6]
[id, a, 6]
[colon, :, 6]
[integer, integer, 6]
[semi, ;, 6]
[private, private, 7]
[let, let, 7]
[id, b, 7]
[colon, :, 7]
[integer, integer, 7]
[semi, ;, 7]
[closecubr, }, 8]
[semi, ;, 8]
[struct, struct, 10]
[id, D, 10]
[inherits, inherits, 10]
[id, C, 10]
[opencubr, {, 10]
[private, private, 11]
[let, let, 11]
[id, b, 11]
[colon, :, 11]
[integer, integer, 11]
[semi, ;, 11]
[closecubr, }, 12]
[semi, ;, 12]
[struct, struct, 14]
[id, E, 14]
[inherits, inherits, 14]
[id, D, 14]
[opencubr, {, 14]
[inlinecmt, // 14.1\n, 14]
[private, private, 15]
[let, let, 15]
[id, a, 15]
[colon, :, 15]
[integer, integer, 15]
[semi, ;, 15]
[closecubr, }, 16]
[semi, ;, 16]
[$, $, 17]
