digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="funcDef"];
0->1;
2[label="funcHead"];
1->2;
3[label="funcBody"];
1->3;
4[label="id | main"];
2->4;
5[label="fparamList"];
2->5;
6[label="void | void"];
2->6;
7[label="varDecl"];
3->7;
8[label="varDecl"];
3->8;
9[label="varDecl"];
3->9;
10[label="assignStat"];
3->10;
11[label="assignStat"];
3->11;
12[label="assignStat"];
3->12;
13[label="assignStat"];
3->13;
14[label="assignStat"];
3->14;
15[label="writeStat"];
3->15;
16[label="assignStat"];
3->16;
17[label="writeStat"];
3->17;
18[label="assignStat"];
3->18;
19[label="writeStat"];
3->19;
20[label="id | arr"];
7->20;
21[label="integer | integer"];
7->21;
22[label="arraySize"];
7->22;
23[label="id | i"];
8->23;
24[label="integer | integer"];
8->24;
25[label="arraySize"];
8->25;
26[label="id | j"];
9->26;
27[label="integer | integer"];
9->27;
28[label="arraySize"];
9->28;
29[label="var"];
10->29;
30[label="intnum | 1"];
10->30;
31[label="var"];
11->31;
32[label="intnum | 44"];
11->32;
33[label="var"];
12->33;
34[label="intnum | 45"];
12->34;
35[label="var"];
13->35;
36[label="intnum | 46"];
13->36;
37[label="var"];
14->37;
38[label="var"];
14->38;
39[label="var"];
15->39;
40[label="var"];
16->40;
41[label="var"];
16->41;
42[label="var"];
17->42;
43[label="var"];
18->43;
44[label="var"];
18->44;
45[label="var"];
19->45;
46[label="intnum | 7"];
22->46;
47[label="id | i"];
29->47;
48[label="indiceList"];
29->48;
49[label="id | arr"];
31->49;
50[label="indiceList"];
31->50;
51[label="id | arr"];
33->51;
52[label="indiceList"];
33->52;
53[label="id | arr"];
35->53;
54[label="indiceList"];
35->54;
55[label="id | arr"];
37->55;
56[label="indiceList"];
37->56;
57[label="id | arr"];
38->57;
58[label="indiceList"];
38->58;
59[label="id | arr"];
39->59;
60[label="indiceList"];
39->60;
61[label="id | j"];
40->61;
62[label="indiceList"];
40->62;
63[label="id | arr"];
41->63;
64[label="indiceList"];
41->64;
65[label="id | j"];
42->65;
66[label="indiceList"];
42->66;
67[label="id | arr"];
43->67;
68[label="indiceList"];
43->68;
69[label="id | i"];
44->69;
70[label="indiceList"];
44->70;
71[label="id | arr"];
45->71;
72[label="indiceList"];
45->72;
73[label="intnum | 0"];
50->73;
74[label="intnum | 1"];
52->74;
75[label="intnum | 2"];
54->75;
76[label="intnum | 4"];
56->76;
77[label="addOp"];
58->77;
78[label="intnum | 4"];
60->78;
79[label="intnum | 0"];
64->79;
80[label="addOp"];
68->80;
81[label="intnum | 2"];
72->81;
82[label="var"];
77->82;
83[label="intnum | 1"];
77->83;
84[label="var"];
80->84;
85[label="intnum | 1"];
80->85;
86[label="id | i"];
82->86;
87[label="indiceList"];
82->87;
88[label="id | i"];
84->88;
89[label="indiceList"];
84->89;
}
