prog
|   └──funcDef
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   └──void
|   |   └──funcBody
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   |   |   └──intnum
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──varDecl
|   |   |   |   ├──id
|   |   |   |   ├──integer
|   |   |   |   └──arraySize
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──addOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──intnum
|   |   |   ├──writeStat
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
|   |   |   ├──writeStat
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──addOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──intnum
|   |   |   ├──writeStat
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   ├──assignStat
|   |   |   |   ├──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──addOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──intnum
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   └──writeStat
|   |   |   |   └──var
|   |   |   |   |   ├──id
|   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──intnum
