[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[let, let, 3]
[id, arr, 3]
[colon, :, 3]
[integer, integer, 3]
[opensqbr, [, 3]
[intnum, 7, 3]
[closesqbr, ], 3]
[semi, ;, 3]
[inlinecmt, // 1.1\n, 3]
[let, let, 4]
[id, i, 4]
[colon, :, 4]
[integer, integer, 4]
[semi, ;, 4]
[let, let, 5]
[id, j, 5]
[colon, :, 5]
[integer, integer, 5]
[semi, ;, 5]
[id, i, 6]
[assign, =, 6]
[intnum, 1, 6]
[semi, ;, 6]
[id, arr, 7]
[opensqbr, [, 7]
[intnum, 0, 7]
[closesqbr, ], 7]
[assign, =, 7]
[intnum, 44, 7]
[semi, ;, 7]
[inlinecmt, // 3.1\n, 7]
[id, arr, 8]
[opensqbr, [, 8]
[intnum, 1, 8]
[closesqbr, ], 8]
[assign, =, 8]
[intnum, 45, 8]
[semi, ;, 8]
[inlinecmt, // 3.1\n, 8]
[id, arr, 9]
[opensqbr, [, 9]
[intnum, 2, 9]
[closesqbr, ], 9]
[assign, =, 9]
[intnum, 46, 9]
[semi, ;, 9]
[id, arr, 10]
[opensqbr, [, 10]
[intnum, 4, 10]
[closesqbr, ], 10]
[assign, =, 10]
[id, arr, 10]
[opensqbr, [, 10]
[id, i, 10]
[plus, +, 10]
[intnum, 1, 10]
[closesqbr, ], 10]
[semi, ;, 10]
[inlinecmt, // 4.1\n, 10]
[write, write, 11]
[openpar, (, 11]
[id, arr, 11]
[opensqbr, [, 11]
[intnum, 4, 11]
[closesqbr, ], 11]
[closepar, ), 11]
[semi, ;, 11]
[id, j, 12]
[assign, =, 12]
[id, arr, 12]
[opensqbr, [, 12]
[intnum, 0, 12]
[closesqbr, ], 12]
[semi, ;, 12]
[write, write, 13]
[openpar, (, 13]
[id, j, 13]
[closepar, ), 13]
[semi, ;, 13]
[id, arr, 14]
[opensqbr, [, 14]
[id, i, 14]
[plus, +, 14]
[intnum, 1, 14]
[closesqbr, ], 14]
[assign, =, 14]
[id, i, 14]
[semi, ;, 14]
[write, write, 15]
[openpar, (, 15]
[id, arr, 15]
[opensqbr, [, 15]
[intnum, 2, 15]
[closesqbr, ], 15]
[closepar, ), 15]
[semi, ;, 15]
[closecubr, }, 16]
[$, $, 17]
