digraph AST { node [shape=record];node [fontname=Sans];charset="UTF-8" splines=true splines=spline rankdir =LR 
0[label="prog"];
1[label="structDecl"];
0->1;
2[label="implDef"];
0->2;
3[label="id | POLYNOMIAL"];
1->3;
4[label="inherlist"];
1->4;
5[label="public | public"];
1->5;
6[label="funcHead"];
1->6;
7[label="public | public"];
1->7;
8[label="funcHead"];
1->8;
9[label="id | POLYNOMIAL"];
2->9;
10[label="funcDef"];
2->10;
11[label="funcDef"];
2->11;
12[label="id | evaluate"];
6->12;
13[label="fparamList"];
6->13;
14[label="float | float"];
6->14;
15[label="id | evaluate2"];
8->15;
16[label="fparamList"];
8->16;
17[label="float | float"];
8->17;
18[label="funcHead"];
10->18;
19[label="funcBody"];
10->19;
20[label="funcHead"];
11->20;
21[label="funcBody"];
11->21;
22[label="fparam"];
13->22;
23[label="fparam"];
16->23;
24[label="id | evaluate"];
18->24;
25[label="fparamList"];
18->25;
26[label="float | float"];
18->26;
27[label="returnStat"];
19->27;
28[label="id | build2"];
20->28;
29[label="fparamList"];
20->29;
30[label="void | void"];
20->30;
31[label="id | x"];
22->31;
32[label="float | float"];
22->32;
33[label="arraySize"];
22->33;
34[label="id | x"];
23->34;
35[label="float | float"];
23->35;
36[label="arraySize"];
23->36;
37[label="fparam"];
25->37;
38[label="intnum | 0"];
27->38;
39[label="fparam"];
29->39;
40[label="fparam"];
29->40;
41[label="fparam"];
29->41;
42[label="id | x"];
37->42;
43[label="float | float"];
37->43;
44[label="arraySize"];
37->44;
45[label="id | A"];
39->45;
46[label="float | float"];
39->46;
47[label="arraySize"];
39->47;
48[label="id | B"];
40->48;
49[label="float | float"];
40->49;
50[label="arraySize"];
40->50;
51[label="id | C"];
41->51;
52[label="float | float"];
41->52;
53[label="arraySize"];
41->53;
}
