[blockcmt, /*\n6.1  undeclared member function definition\n6.2  undefined member function declaration\n*/, 1]
[struct, struct, 5]
[id, POLYNOMIAL, 5]
[opencubr, {, 5]
[public, public, 6]
[func, func, 6]
[id, evaluate, 6]
[openpar, (, 6]
[id, x, 6]
[colon, :, 6]
[float, float, 6]
[closepar, ), 6]
[arrow, ->, 6]
[float, float, 6]
[semi, ;, 6]
[public, public, 7]
[func, func, 7]
[id, evaluate2, 7]
[openpar, (, 7]
[id, x, 7]
[colon, :, 7]
[float, float, 7]
[closepar, ), 7]
[arrow, ->, 7]
[float, float, 7]
[semi, ;, 7]
[inlinecmt, // 6.2\n, 7]
[closecubr, }, 8]
[semi, ;, 8]
[impl, impl, 10]
[id, POLYNOMIAL, 10]
[opencubr, {, 10]
[func, func, 11]
[id, evaluate, 11]
[openpar, (, 11]
[id, x, 11]
[colon, :, 11]
[float, float, 11]
[closepar, ), 11]
[arrow, ->, 11]
[float, float, 11]
[opencubr, {, 12]
[return, return, 13]
[openpar, (, 13]
[intnum, 0, 13]
[closepar, ), 13]
[semi, ;, 13]
[closecubr, }, 14]
[func, func, 16]
[id, build2, 16]
[openpar, (, 16]
[id, A, 16]
[colon, :, 16]
[float, float, 16]
[comma, ,, 16]
[id, B, 16]
[colon, :, 16]
[float, float, 16]
[comma, ,, 16]
[id, C, 16]
[colon, :, 16]
[float, float, 16]
[closepar, ), 16]
[arrow, ->, 16]
[void, void, 16]
[inlinecmt, // 6.1\n, 16]
[opencubr, {, 17]
[closecubr, }, 19]
[closecubr, }, 20]
[$, $, 21]
