Table: global| scope size: 0| table id: 2129821055| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
bubbleSort| function  | (integer[0],integer,):void    | 1225568095| 0         | 0         | 
_________________________________________
printArray| function  | (integer[0],integer,):void    | 1664598529| 0         | 0         | 
_________________________________________
main      | function  | ():void                       | 1550228904| 0         | 0         | 
_________________________________________

==============================================
Table: bubbleSort| scope size: 0| table id: 1225568095| Upper table: 2129821055
name      | kind      | type                          | link      | size      | offset    
_________________________________________
arr       | parameter | integer[0]                    |           | 0         | 0         | 
_________________________________________
size      | parameter | integer                       |           | 0         | 0         | 
_________________________________________
n         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
i         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
j         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
temp      | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: printArray| scope size: 0| table id: 1664598529| Upper table: 2129821055
name      | kind      | type                          | link      | size      | offset    
_________________________________________
arr       | parameter | integer[0]                    |           | 0         | 0         | 
_________________________________________
size      | parameter | integer                       |           | 0         | 0         | 
_________________________________________
n         | variable  | integer                       |           | 0         | 0         | 
_________________________________________
i         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: main| scope size: 0| table id: 1550228904| Upper table: 2129821055
name      | kind      | type                          | link      | size      | offset    
_________________________________________
arr       | variable  | integer[7]                    |           | 0         | 0         | 
_________________________________________

==============================================
