[invalidchar, @, 1]
[invalidchar, #, 1]
[invalidchar, $, 1]
[invalidchar, ', 1]
[invalidchar, \\, 1]
[invalidchar, ~, 1]
[invalidnum, 00, 3]
[invalidnum, 01, 4]
[invalidnum, 010, 5]
[invalidnum, 0120, 6]
[invalidnum, 01230, 7]
[invalidnum, 0123450, 8]
[invalidnum, 01, 10]
[dot, ., 10]
[intnum, 23, 10]
[invalidnum, 012, 11]
[dot, ., 11]
[intnum, 34, 11]
[invalidnum, 12.340, 12]
[invalidnum, 012, 13]
[dot, ., 13]
[intnum, 340, 13]
[invalidnum, 012, 15]
[dot, ., 15]
[intnum, 34, 15]
[id, e10, 15]
[floatnum, 12.34e0, 16]
[intnum, 10, 16]
[invalidid, _abc, 18]
[intnum, 1, 19]
[id, abc, 19]
[invalidid, _1abc, 20]
[$, $, 22]
