Table: global| scope size: 0| table id: 443721024| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
POLYNOMIAL| struct    |                               | 668312960 | 0         | 0         | 
_________________________________________

==============================================
Table: POLYNOMIAL| scope size: 0| table id: 668312960| Upper table: 443721024 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
evaluate  | function  | (float,):float                | 428696898 | 0         | 0         | 
_________________________________________
evaluate2 | function  | (float,):float                |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 428696898| Upper table: 668312960 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________

==============================================
