[func, func, 1]
[id, main, 1]
[openpar, (, 1]
[closepar, ), 1]
[arrow, ->, 1]
[void, void, 1]
[opencubr, {, 2]
[let, let, 3]
[id, arr, 3]
[colon, :, 3]
[integer, integer, 3]
[opensqbr, [, 3]
[intnum, 7, 3]
[closesqbr, ], 3]
[semi, ;, 3]
[inlinecmt, // 1.1\n, 3]
[id, arr, 4]
[opensqbr, [, 4]
[intnum, 0, 4]
[closesqbr, ], 4]
[assign, =, 4]
[intnum, 44, 4]
[semi, ;, 4]
[inlinecmt, // 3.1\n, 4]
[id, arr, 5]
[opensqbr, [, 5]
[intnum, 1, 5]
[closesqbr, ], 5]
[assign, =, 5]
[intnum, 56, 5]
[semi, ;, 5]
[inlinecmt, // 3.1\n, 5]
[id, arr, 6]
[opensqbr, [, 6]
[intnum, 4, 6]
[closesqbr, ], 6]
[assign, =, 6]
[id, arr, 6]
[opensqbr, [, 6]
[intnum, 0, 6]
[plus, +, 6]
[intnum, 1, 6]
[closesqbr, ], 6]
[semi, ;, 6]
[inlinecmt, // 4.1\n, 6]
[write, write, 7]
[openpar, (, 7]
[id, arr, 7]
[opensqbr, [, 7]
[intnum, 4, 7]
[closesqbr, ], 7]
[closepar, ), 7]
[semi, ;, 7]
[id, arr, 8]
[opensqbr, [, 8]
[intnum, 5, 8]
[closesqbr, ], 8]
[assign, =, 8]
[id, arr, 8]
[opensqbr, [, 8]
[intnum, 0, 8]
[closesqbr, ], 8]
[plus, +, 8]
[id, arr, 8]
[opensqbr, [, 8]
[intnum, 4, 8]
[closesqbr, ], 8]
[semi, ;, 8]
[inlinecmt, // 5.2\n, 8]
[write, write, 9]
[openpar, (, 9]
[id, arr, 9]
[opensqbr, [, 9]
[intnum, 5, 9]
[closesqbr, ], 9]
[closepar, ), 9]
[semi, ;, 9]
[closecubr, }, 10]
[$, $, 11]
