prog
|   ├──structDecl
|   |   ├──id
|   |   ├──inherlist
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──private
|   |   ├──varDecl
|   |   |   ├──id
|   |   |   ├──float
|   |   |   └──arraySize
|   |   ├──public
|   |   ├──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   ├──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──id
|   |   ├──public
|   |   └──funcHead
|   |   |   ├──id
|   |   |   ├──fparamList
|   |   |   |   └──fparam
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   └──integer
|   └──implDef
|   |   ├──id
|   |   ├──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──integer
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──float
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──addOp
|   |   |   |   |   |   ├──multOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──addOp
|   |   |   |   |   |   ├──multOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   └──funcDef
|   |   |   ├──funcHead
|   |   |   |   ├──id
|   |   |   |   ├──fparamList
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   |   ├──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   |   └──fparam
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   ├──float
|   |   |   |   |   |   └──arraySize
|   |   |   |   └──id
|   |   |   └──funcBody
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──id
|   |   |   |   |   └──arraySize
|   |   |   |   ├──varDecl
|   |   |   |   |   ├──id
|   |   |   |   |   ├──integer
|   |   |   |   |   └──arraySize
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──floatnum
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──intnum
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──addOp
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──multOp
|   |   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   |   └──intnum
|   |   |   |   ├──assignStat
|   |   |   |   |   ├──dot
|   |   |   |   |   |   ├──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   |   └──var
|   |   |   |   |   |   |   ├──id
|   |   |   |   |   |   |   └──indiceList
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
|   |   |   |   └──returnStat
|   |   |   |   |   └──var
|   |   |   |   |   |   ├──id
|   |   |   |   |   |   └──indiceList
