Table: global| scope size: 0| table id: 1661210650| 
name      | kind      | type                          | link      | size      | offset    
_________________________________________
QUADRATIC | struct    |                               | 1366342900| 0         | 0         | 
_________________________________________

==============================================
Table: QUADRATIC| scope size: 0| table id: 1366342900| Upper table: 1661210650
name      | kind      | type                          | link      | size      | offset    
_________________________________________
a         | variable  | float                         |           | 0         | 0         | 
_________________________________________
b         | variable  | float                         |           | 0         | 0         | 
_________________________________________
c         | variable  | float                         |           | 0         | 0         | 
_________________________________________
build     | function  | (float,float,float,):QUADRATIC| 672313607 | 0         | 0         | 
_________________________________________
evaluate  | function  | (float,):integer              | 234250762 | 0         | 0         | 
_________________________________________

==============================================
Table: build| scope size: 0| table id: 672313607| Upper table: 1366342900
name      | kind      | type                          | link      | size      | offset    
_________________________________________
A         | parameter | float                         |           | 0         | 0         | 
_________________________________________
B         | parameter | float                         |           | 0         | 0         | 
_________________________________________
C         | parameter | float                         |           | 0         | 0         | 
_________________________________________
new_function| variable  | QUADRATIC                     |           | 0         | 0         | 
_________________________________________
a         | variable  | integer                       |           | 0         | 0         | 
_________________________________________

==============================================
Table: evaluate| scope size: 0| table id: 234250762| Upper table: 1366342900
name      | kind      | type                          | link      | size      | offset    
_________________________________________
x         | parameter | float                         |           | 0         | 0         | 
_________________________________________
result    | variable  | float                         |           | 0         | 0         | 
_________________________________________

==============================================
